NEXT_PUBLIC_MEDIA_ENDPOINT=https://vantrong.tailc51ac.ts.net
NEXT_PUBLIC_API_ENDPOINT=https://vantrong.tailc51ac.ts.net/web-api
NEXT_PUBLIC_API_CART_ENDPOINT=https://vantrong.tailc51ac.ts.net/web-api-cart