#content-uniform {
  margin: 20px 75px 70px 75px;

  .top-content {
    margin-bottom: 30px;

    .title {
      font-weight: 700;
      font-size: 32px;
      line-height: 42px;
      margin-bottom: 20px;
      text-align: center;
    }

    .description {
      font-weight: 400;
      font-size: 16px;
      line-height: 18px;
    }
  }

  .bread-cumbs {
    margin-bottom: 43px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
  }

  .banner {
    margin-bottom: 15px;

    img {
      width: 100%;
    }
  }

  .form-uniform {
    width: 80%;
    margin: 0 auto;
    padding: 20px 95px;
    border: 1px solid rgba(102, 68, 102, 0.1);
    border-radius: 5px;

    .title-form {
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
      text-align: center;
      margin-bottom: 25px;
    }

    .main-form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 90px;

      .left {
        .info {
          font-weight: 700;
          font-size: 16px;
          line-height: 21px;
          margin-bottom: 15px;
        }

        .type {
          font-weight: 400;
          font-size: 16px;
          line-height: 18px;
          margin-bottom: 15px;

          span {
            margin-right: 20px;
          }
        }

        .list-img {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 15px;

          img {
            width: 100%;
          }
        }
      }

      .right {
        padding-top: 47px;

        .item-option {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 20px;

          .multiselect {
            position: relative;
            width: fit-content;
          }

          .selectBox {
            position: relative;
            width: 230px;
            cursor: pointer;

            select {
              width: 230px;
              -webkit-appearance: none;
              border: 1px solid #D4D4D4;
              border-radius: 10px;
              font-weight: 400;
              font-size: 16px;
              line-height: 18px;
              padding: 11px 10px;
            }

            img {
              position: absolute;
              right: 10px;
              top: 50%;
              transform: translateY(-50%);
            }
          }

          .overSelect {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
          }

          .checkboxes {
            display: none;
            position: absolute;
            width: 100%;
            z-index: 9;
            background: #FFF;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 17px 16px;

            .item-checkbox {
              display: flex;
              margin-bottom: 30px;
              flex-direction: row-reverse;
              align-items: start;
              justify-content: start;
            }

            input {
              padding: 0;
              height: initial;
              width: initial;
              margin-bottom: 0;
              display: none;
              cursor: pointer;

              &:checked {
                + {
                  label {
                    &:after {
                      content: '';
                      display: block;
                      position: absolute;
                      top: 5px;
                      left: 5px;
                      width: 6px;
                      height: 10px;
                      border: solid #FFF;
                      background: #222;
                      border-width: 0 2px 2px 0;
                      transform: rotate(45deg);
                    }

                    &:before {
                      background: #222;
                    }
                  }
                }
              }
            }

            label {
              position: relative;
              cursor: pointer;
              margin-right: 10px;
              display: block;

              &:before {
                content: '';
                -webkit-appearance: none;
                background-color: transparent;
                border: 1px solid #222;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
                //padding: 10px;
                display: inline-block;
                position: relative;
                vertical-align: middle;
                cursor: pointer;
                margin-right: 5px;
                width: 16px;
                height: 16px;
                margin-bottom: 2px;
              }
            }
          }
        }

        .unit-price {
          font-weight: 400;
          font-size: 14px;
          line-height: 16px;
          color: #FA6338;
          margin-top: 30px;
          text-align: center;
        }

      }
    }

    .order-information {
      margin-top: 30px;

      .title-order {
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 15px;
      }

      .group-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 20px;
        margin-bottom: 20px;

        input {
          padding: 16px;
          border: 1px solid rgba(102, 102, 102, 0.35);
          border-radius: 5px;

          &::placeholder {
            font-size: 14px;
            line-height: 16px;
            font-weight: 400;
          }
        }
      }

      .note {
        margin-bottom: 30px;

        input {
          width: 100%;
          padding: 16px;
          border: 1px solid rgba(102, 102, 102, 0.35);
          border-radius: 5px;
          height: 160px;

          &::placeholder {
            font-size: 14px;
            line-height: 16px;
            font-weight: 400;
            position: absolute;
            top: 10%;
          }
        }
      }

      .btn-order {
        display: flex;
        align-items: center;
        justify-content: center;

        span {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 30%;
          height: 56px;
          background: #222;
          color: #FFF;
          font-weight: 700;
          font-size: 14px;
          line-height: 19px;
          border-radius: 5px;
        }
      }
    }

  }

  .expain-uniform {
    margin: 30px 0 63px;

    .text {
      font-weight: 400;
      font-size: 16px;
      line-height: 18px;
    }

    .text1 {
      font-weight: 400;
      font-size: 16px;
      line-height: 30px;
    }

    .group-option {
      margin: 20px 0;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      font-weight: 400;
      font-size: 16px;
      line-height: 30px;

      .title {
        font-weight: 700;
        font-size: 16px;
        line-height: 30px;
      }
    }

    p {
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      font-style: italic;
      margin-bottom: 20px;
      color: #000000;
    }

    .group-info-uniform {
      font-weight: 400;
      font-size: 16px;
      line-height: 30px;

      .title {
        font-weight: 700;
        font-size: 16px;
        line-height: 30px;
      }
    }

  }

  .signal-address {
    margin: 20px 0 40px;

    .title-signal {
      font-weight: 700;
      font-size: 32px;
      line-height: 42px;
      margin-bottom: 50px;
      text-align: center;
    }

    .item-signal {
      margin-bottom: 30px;

      .title {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
      }

      .content {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 20px;
      }

      .img {
        img {
          width: 100%;
        }
      }
    }
  }

  .related-post {
    .title {
      font-weight: 700;
      font-size: 16px;
      line-height: 21px;
      margin-bottom: 20px;
    }

    .group-related-post {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;

      .img-post {
        width: 100%;
        height: 400px;
        overflow: hidden;
        margin-bottom: 10px;

        img {
          width: 100%;
          border-radius: 5px;
        }
      }

      .title-related {
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 5px;
      }

      .content-related {
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        color: #7A7A7A;
        overflow: hidden;
        -webkit-line-clamp: 3;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
      }
    }
  }
}
@media (max-width: 1025px) {
  #content-uniform {
    margin: 20px 10px;

    .bread-cumbs {
      display: none;
    }

    .top-content {
      margin-bottom: 26px;

      .banner {
        margin-bottom: 10px;
      }

      .title {
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 5px;
      }

      .description {
        font-size: 14px;
        line-height: 20px;
      }
    }

    .form-uniform {
      width: 100%;
      padding: 0;
      margin: 0;
      border: none;

      .title-form {
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 25px;
      }

      .main-form {
        flex-direction: column;
        display: flex;

        .left {
          .info {
            font-size: 14px;
            line-height: 19px;
          }

          .type {
            font-size: 14px;
            line-height: 16px;
            margin-bottom: 10px;
          }
        }

        .item-option {
          .selectBox {
            select {
              background: #FFF;
              color: #222222;
            }
          }
        }
      }

      .order-information {
        .group-info {
          grid-template-columns: repeat(1, 1fr);
        }

        .note {
          position: relative;
        }

        .btn-order {
          width: 100%;

          span {
            width: 100%;
          }
        }
      }
    }

    .expain-uniform {
      .group-option {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    .related-post {
      overflow: auto;

      .group-related-post {
        display: flex;
        width: 2000px;

        .img-post {
          height: 150px;
        }
      }

      .item-related-post {
        height: 100%;

        .title-related {
          font-size: 14px;
          line-height: 19px;
        }

        .content-related {
          font-size: 14px;
          line-height: 16px;
        }
      }
    }

    .signal-address {
      margin-bottom: 31px;

      .title-signal {
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 20px;
      }

      .item-signal {
        .title {
          font-weight: 700;
          font-size: 14px;
          line-height: 24px;
        }

        .content {
          font-size: 14px;
          line-height: 24px;
        }
      }
    }
  }
}
#content-uniform {
  margin: 0;

  .form-uniform {
    width: 100%;
    padding: 20px 60px;

    .main-form {
      .right {
        .item-option {
          .multiselect {
            width: 70%;
          }
        }

        .title-select {
          width: 80px;
        }
      }
    }
  }

  .order-information {
    .group-info {
      input {
        width: 100%;
      }
    }

    .btn-order {
      cursor: pointer;
    }
  }
}

@media (max-width: 1025px) {
  #content-uniform .form-uniform {
    width: 100%;
    padding: 0;
    margin: 0;
    border: none;
  }
}
