@import "variables";

.content-flash {
  .top-filter {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    position: relative;

    .left-filter {
      display: flex;

      .item-filter {
        margin-right: 30px;
      }

      .multiselect {
        position: relative;
        width: fit-content;
      }

      .selectBox {
        position: relative;
        padding-right: 30px;
        cursor: pointer;

        select {
          width: fit-content;
          -webkit-appearance: none;
          border: none;
          font-weight: 400;
          font-size: 16px;
          line-height: 18px;
          padding: 11px 10px 11px 0;
        }

        img {
          position: absolute;
          right: 10px;
          top: 50%;
          transform: translateY(-50%);
        }
      }

      .overSelect {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }

      .checkboxes {
        display: none;
        position: absolute;
        width: 200px;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 40px;
        z-index: 9;
        background: #FFF;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        padding: 17px 16px;

        &.price {
          width: 400px;
        }

        .item-checkbox {
          display: flex;
          margin-bottom: 30px;
          flex-direction: row-reverse;
          align-items: start;
          justify-content: start;
        }

        input {
          padding: 0;
          height: initial;
          width: initial;
          margin-bottom: 0;
          display: none;
          cursor: pointer;

          &:checked {
            + {
              label {
                &:after {
                  content: '';
                  display: block;
                  position: absolute;
                  top: 5px;
                  left: 5px;
                  width: 6px;
                  height: 10px;
                  border: solid #FFF;
                  background: #222;
                  border-width: 0 2px 2px 0;
                  transform: rotate(45deg);
                }

                &:before {
                  background: #222;
                }
              }
            }
          }
        }

        label {
          position: relative;
          cursor: pointer;
          margin-right: 10px;
          display: block;

          &:before {
            content: '';
            -webkit-appearance: none;
            background-color: transparent;
            border: 0.5px solid #C4C4C4;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
            //padding: 10px;
            display: inline-block;
            position: relative;
            vertical-align: middle;
            cursor: pointer;
            margin-right: 5px;
            width: 16px;
            height: 16px;
            margin-bottom: 2px;
          }
        }
      }
    }

    .right-filter {
      display: flex;
      align-items: center;

      span {
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;

        &.bold {
          font-weight: 700;
        }
      }

      .item-filter {
        margin-left: 30px;

        .sort-by {
          display: none;
        }

        .select_wrap {
          width: 135px;
          position: relative;
          user-select: none;

          .default_option {
            background: #fff;
            border-radius: 5px;
            position: relative;
            cursor: pointer;

            li {
              list-style: none;
            }

            &:before {
              content: "";
              position: absolute;
              top: 25%;
              right: 0;
              width: 10px;
              height: 10px;
              border: 2px solid;
              border-color: transparent transparent #7A7A7A #7A7A7A;
              transform: rotate(-45deg);
            }
          }

          .select_ul {
            position: absolute;
            top: 45px;
            right: 0;
            width: 185px;
            background: #fff;
            border-radius: 5px;
            display: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

            li {
              padding: 10px 20px;
              cursor: pointer;
              list-style: none;

              &:first-child {
                &:hover {
                  border-top-left-radius: 5px;
                  border-top-right-radius: 5px;
                }
              }

              &:last-child {
                &:hover {
                  border-bottom-left-radius: 5px;
                  border-bottom-right-radius: 5px;
                }
              }

              &:hover {
                background: #F7F8FA
              }
            }
          }

          .option {
            display: flex;
            align-items: center;
          }
        }

        .select_wrap.active {
          .select_ul {
            display: block;
            z-index: 99;
          }

          .default_option {
            &:before {
              //top: 25px;
              //transform: rotate(-225deg);
            }
          }
        }

      }

      .multiselect {
        position: relative;
        width: fit-content;
      }

      .selectBox {
        position: relative;
        padding-right: 30px;
        cursor: pointer;

        select {
          width: fit-content;
          -webkit-appearance: none;
          border: none;
          font-weight: 400;
          font-size: 16px;
          line-height: 18px;
          padding: 11px 10px;
        }

        img {
          position: absolute;
          right: 10px;
          top: 50%;
          transform: translateY(-50%);
        }
      }

      .overSelect {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }

      .checkboxes {
        display: none;
        position: absolute;
        width: 200px;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 40px;
        z-index: 9;
        background: #FFF;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        padding: 17px 16px;

        &.price {
          width: 400px;
        }

        .item-checkbox {
          display: flex;
          margin-bottom: 30px;
          flex-direction: row-reverse;
          align-items: start;
          justify-content: start;
        }

        input {
          padding: 0;
          height: initial;
          width: initial;
          margin-bottom: 0;
          display: none;
          cursor: pointer;

          &:checked {
            + {
              label {
                &:after {
                  content: '';
                  display: block;
                  position: absolute;
                  top: 5px;
                  left: 5px;
                  width: 6px;
                  height: 10px;
                  border: solid #FFF;
                  background: #222;
                  border-width: 0 2px 2px 0;
                  transform: rotate(45deg);
                }

                &:before {
                  background: #222;
                }
              }
            }
          }
        }

        label {
          position: relative;
          cursor: pointer;
          margin-right: 10px;
          display: block;

          &:before {
            content: '';
            -webkit-appearance: none;
            background-color: transparent;
            border: 0.5px solid #C4C4C4;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
            //padding: 10px;
            display: inline-block;
            position: relative;
            vertical-align: middle;
            cursor: pointer;
            margin-right: 5px;
            width: 16px;
            height: 16px;
            margin-bottom: 2px;
          }
        }
      }
    }
  }
}

.content-selling {
  .selling {
    display: flex;
    align-items: center;
    background: $base-color-3;
    width: fit-content;
    border-radius: 15px;
    padding-right: 8px;
    margin-bottom: 7px;

    img {
      width: 20%;
      height: 20%;
    }

    .text-selling {
      margin-left: 5px;
      font-weight: bold;
      font-size: 16px;
      line-height: 21px;
      color: #FFF;
    }
  }
}

#content-product {
  margin: 20px 75px 70px 75px;

  .top-content {
    margin-bottom: 30px;

    .title {
      font-weight: 700;
      font-size: 30px;
      line-height: 30px;
      margin-bottom: 20px;
      text-align: center;
    }

    .option-filter {
      display: flex;
      justify-content: center;
      margin-bottom: 36px;

      .item-filter {
        padding: 9.5px 17px;
        border: 1px solid #C4C4C4;
        border-radius: 20px;
        margin-right: 12px;
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;

        &.active {
          background: $base-color-5;
          color: #FFF;
          border: none;
        }
      }
    }
  }

  .bread-cumbs {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
  }

  .main-content {
    .top-filter {
      display: flex;
      justify-content: space-between;
      position: relative;
      padding: 15px 17px;

      .left-filter {
        display: flex;

        .item-filter {
          margin-right: 30px;
        }

        .multiselect {
          position: relative;
          width: fit-content;
        }

        .selectBox {
          position: relative;
          padding-right: 30px;
          cursor: pointer;

          select {
            width: fit-content;
            -webkit-appearance: none;
            border: none;
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;
            padding: 11px 10px;
          }

          img {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
          }
        }

        .overSelect {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
        }

        .checkboxes {
          display: none;
          position: absolute;
          width: 200px;
          grid-template-columns: repeat(2, 1fr);
          grid-column-gap: 40px;
          z-index: 9;
          background: #FFF;
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
          padding: 17px 16px;

          &.price {
            width: 400px;
          }

          .item-checkbox {
            display: flex;
            margin-bottom: 30px;
            flex-direction: row-reverse;
            align-items: start;
            justify-content: start;
          }

          input {
            padding: 0;
            height: initial;
            width: initial;
            margin-bottom: 0;
            display: none;
            cursor: pointer;

            &:checked {
              + {
                label {
                  &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 5px;
                    left: 5px;
                    width: 6px;
                    height: 10px;
                    border: solid #FFF;
                    background: #222;
                    border-width: 0 2px 2px 0;
                    transform: rotate(45deg);
                  }

                  &:before {
                    background: #222;
                  }
                }
              }
            }
          }

          label {
            position: relative;
            cursor: pointer;
            margin-right: 10px;
            display: block;

            &:before {
              content: '';
              -webkit-appearance: none;
              background-color: transparent;
              border: 0.5px solid #C4C4C4;
              box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
              //padding: 10px;
              display: inline-block;
              position: relative;
              vertical-align: middle;
              cursor: pointer;
              margin-right: 5px;
              width: 16px;
              height: 16px;
              margin-bottom: 2px;
            }
          }
        }
      }

      .right-filter {
        display: flex;
        align-items: center;

        span {
          font-weight: 400;
          font-size: 16px;
          line-height: 18px;

          &.bold {
            font-weight: 700;
          }
        }

        .item-filter {
          margin-left: 30px;

          .sort-by {
            display: none;
          }

          .select_wrap {
            width: 135px;
            position: relative;
            user-select: none;

            .default_option {
              background: #fff;
              border-radius: 5px;
              position: relative;
              cursor: pointer;

              li {
                list-style: none;
              }

              &:before {
                content: "";
                position: absolute;
                top: 25%;
                right: 0;
                width: 10px;
                height: 10px;
                border: 2px solid;
                border-color: transparent transparent #7A7A7A #7A7A7A;
                transform: rotate(-45deg);
              }
            }

            .select_ul {
              position: absolute;
              top: 45px;
              right: 0;
              width: 185px;
              background: #fff;
              border-radius: 5px;
              display: none;
              box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

              li {
                padding: 10px 20px;
                cursor: pointer;
                list-style: none;

                &:first-child {
                  &:hover {
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                  }
                }

                &:last-child {
                  &:hover {
                    border-bottom-left-radius: 5px;
                    border-bottom-right-radius: 5px;
                  }
                }

                &:hover {
                  background: #F7F8FA
                }
              }
            }

            .option {
              display: flex;
              align-items: center;
            }
          }

          .select_wrap.active {
            .select_ul {
              display: block;
              z-index: 9;
            }

            .default_option {
              &:before {
                //top: 25px;
                //transform: rotate(-225deg);
              }
            }
          }

        }

        .multiselect {
          position: relative;
          width: fit-content;
        }

        .selectBox {
          position: relative;
          padding-right: 30px;
          cursor: pointer;

          select {
            width: fit-content;
            -webkit-appearance: none;
            border: none;
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;
            padding: 11px 10px;
          }

          img {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
          }
        }

        .overSelect {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
        }

        .checkboxes {
          display: none;
          position: absolute;
          width: 200px;
          grid-template-columns: repeat(2, 1fr);
          grid-column-gap: 40px;
          z-index: 9;
          background: #FFF;
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
          padding: 17px 16px;

          &.price {
            width: 400px;
          }

          .item-checkbox {
            display: flex;
            margin-bottom: 30px;
            flex-direction: row-reverse;
            align-items: start;
            justify-content: start;
          }

          input {
            padding: 0;
            height: initial;
            width: initial;
            margin-bottom: 0;
            display: none;
            cursor: pointer;

            &:checked {
              + {
                label {
                  &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 5px;
                    left: 5px;
                    width: 6px;
                    height: 10px;
                    border: solid #FFF;
                    background: #222;
                    border-width: 0 2px 2px 0;
                    transform: rotate(45deg);
                  }

                  &:before {
                    background: #222;
                  }
                }
              }
            }
          }

          label {
            position: relative;
            cursor: pointer;
            margin-right: 10px;
            display: block;

            &:before {
              content: '';
              -webkit-appearance: none;
              background-color: transparent;
              border: 0.5px solid #C4C4C4;
              box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
              //padding: 10px;
              display: inline-block;
              position: relative;
              vertical-align: middle;
              cursor: pointer;
              margin-right: 5px;
              width: 16px;
              height: 16px;
              margin-bottom: 2px;
            }
          }
        }
      }
    }

    .left-product {
      width: 15%;

      .item-filter {
        margin-bottom: 30px;
      }

      .top-filter {
        display: flex;
        justify-content: space-between;
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        align-items: center;
        margin-bottom: 17px;

        .icon-filter {
          width: 7px;
          height: 2px;
          background: #000;
          border-radius: 5px;
        }
      }

      .option-filter {
        .radio {
          font-size: 14px;
          font-weight: 400;
          line-height: 16px;
          display: flex;
          align-items: center;
          margin-bottom: 15px;

          label {
            display: flex;
            align-items: center;
          }

          input[type="radio"] {
            position: absolute;
            opacity: 0;

            + .radio-label {
              &:before {
                content: '';
                background: #FFF;
                border-radius: 100%;
                border: 1px solid #222222;
                display: inline-block;
                width: 15px;
                height: 15px;
                position: relative;
                top: 0;
                margin-right: 1em;
                vertical-align: top;
                cursor: pointer;
                text-align: center;
              }
            }

            &:checked {
              + .radio-label {
                &:before {
                  background-color: #222222;
                  box-shadow: inset 0 0 0 2px #FFF;
                }
              }
            }

            &:focus {
              + .radio-label {
                &:before {
                  outline: none;
                  border-color: #222222;
                }
              }
            }

            &:disabled {
              + .radio-label {
                &:before {
                  box-shadow: inset 0 0 0 2px #FFF;
                  border-color: darken(#f4f4f4, 25%);
                  background: darken(#f4f4f4, 25%);
                }
              }
            }

            + .radio-label {
              &:empty {
                &:before {
                  margin-right: 0;
                }
              }
            }
          }
        }
      }

      .size {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      .option-color {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px;
        width: 80%;
      }

    }

    .right-product {
      width: 100%;

      .group-list-product {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 18px;
        grid-row-gap: 30px;
        margin-bottom: 35px;
      }

      .item-list-product {
        &:hover {
          .add-to-cart {
            display: flex;
            transition: 3s;
          }
        }

        .img-product {
          width: 100%;
          height: auto;
        }

        .name-product {
          margin: 5px 0 2px;
          font-weight: 400;
          font-size: 14px;
          line-height: 16px;
          color: #242424;
        }

        .price-product {
          padding: 3px 0;
          margin: 10px 0;

          .price-now {
            font-weight: 700;
            font-size: 20px;
            line-height: 37px;
            color: $base-color-3;
            margin-right: 10px;
          }

          .price-old {
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            text-decoration-line: line-through;
            color: #B6B6B6;
          }
        }

        .color {
          display: flex;

          div {
            margin-right: 5px;
          }
        }
      }
    }

    .description-product {
      margin-top: 71px;

      .group-description {
        margin-bottom: 18px;
      }

      .title {
        font-weight: bold;
        size: 20px;
        line-height: 30px;
        margin-bottom: 5px;
      }

      .content {
        font-weight: 400;
        line-height: 24px;
        font-size: 16px;
      }

      .load-more {
        svg {
          transform: rotateZ(90deg);
        }
      }
    }
  }
}

#main-cart {
  background: #F5F5F5;
}

.cart-page {
  .top-head-mobi {
    display: none;
  }
}

#content-product-detail {
  margin: 20px 75px 70px 75px;

  .bread-cumbs {
    margin-bottom: 30px;
  }

  .main-product-details {
    display: flex;
    justify-content: space-between;

    .right-product-detail {
      width: 45%;

      .header-right {
        margin-bottom: 25px;

        .name-title {
          font-weight: 700;
          font-size: 32px;
          line-height: 37px;
          margin-bottom: 10px;
          margin-top: 0;
        }

        .bottom-head {
          display: flex;
          align-items: center;

          .item-head {
            span {
              font-weight: bold;
              font-size: 16px;
              line-height: 18px;
            }
          }

          .rate-view {
            display: flex;
            align-items: center;
            margin-right: 16px;

            &:after {
              content: '';
              width: 1px;
              height: 16px;
              background: #D9D9D9;
              margin-left: 17px;
            }

            span {
              margin-right: 10px;
            }
          }

          .total-rate, .sold {
            position: relative;
            padding-right: 17px;
            margin-right: 16px;

            &:after {
              content: '';
              position: absolute;
              right: 0;
              top: 5px;
              width: 1px;
              height: 16px;
              background: #D9D9D9;
              margin-left: 17px;
            }
          }

          .status-prod {
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;

            .text-status {
              color: $base-color-3;
            }
          }
        }
      }

      .group-price-voucher {
        .gr-price {
          display: flex;
          align-items: center;
          margin-bottom: 10px;

          .price-now {
            font-weight: 700;
            font-size: 32px;
            line-height: 37px;
            color: $base-color-3;
            margin-right: 20px;
          }

          .old-price {
            font-size: 24px;
            font-weight: 400;
            line-height: 28px;
            text-decoration-line: line-through;
            color: #878787;
            margin-right: 20px;
          }

          .discount {
            background: $base-color-3;
            color: #FFF;
            font-size: 16px;
            line-height: 18px;
            font-weight: 400;
            padding: 3px 11px;
          }
        }

        .gr-voucher {
          display: flex;
          align-items: center;
          margin-bottom: 28px;

          .item-voucher {
            position: relative;
            width: fit-content;
            margin-right: 10px;

            .text-voucher {
              font-size: 14px;
              line-height: 16px;
              font-weight: 400;
              position: absolute;
              left: 10%;
              top: 15%;
            }

            &:hover {
              .popup-detail-item {
                display: block;
              }
            }
          }

          .popup-detail-item {
            display: none;
            position: absolute;
            z-index: 99;
            background: #FFF;
            padding: 17px 21px;
            box-shadow: 0px 30px 15px rgba(0, 0, 0, 0.25);

            .title-pop {
              font-weight: 400;
              font-size: 16px;
              line-height: 18px;
              color: #222222;
              margin-bottom: 15px;
            }

            .item-voucher-pop {
              position: relative;
              width: fit-content;
              margin-bottom: 20px;
              height: 68px;

              .gr-text-pop {
                font-size: 14px;
                line-height: 16px;
                font-weight: 400;
                position: absolute;
                left: 0;
                top: 0;
                display: flex;
                align-items: center;
                height: 100%;

                .left-gr {
                  width: 30%;
                  height: 100%;
                  padding: 0 7px;
                  border-right: 1px solid #F6F6F6;
                  display: flex;
                  align-items: center;
                  margin-right: 6px;
                }

                img {
                  width: 100%;
                  height: auto;
                }

                .text-title-pop {
                  font-weight: bold;
                  font-size: 16px;
                  line-height: 21px;
                  margin-bottom: 5px;
                }

                .text-error-pop {
                  font-size: 9px;
                  line-height: 10px;
                  color: #FC2B2B;
                }

                .text-voucher-pop {
                  font-size: 12px;
                  line-height: 14px;
                  margin-bottom: 5px;
                }
              }
            }
          }
        }
      }

      .group-color {
        margin-bottom: 19px;

        .title {
          font-weight: 400;
          font-size: 16px;
          line-height: 18px;
          margin-bottom: 10px;
        }

        .color {
          display: flex;
          align-items: center;

          div {
            margin-right: 10px;
          }

          .red-product {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: transparent;
            position: relative;

            &.active {
              border: 1px solid #F43049;
            }

            &:after {
              content: '';
              width: 24px;
              height: 24px;
              position: absolute;
              border-radius: 50%;
              top: 2px;
              left: 2px;
              background: #F43049;
            }

          }

          .blue-product {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: transparent;
            position: relative;

            &.active {
              border: 1px solid #0165B1;
            }

            &:after {
              content: '';
              width: 24px;
              height: 24px;
              position: absolute;
              border-radius: 50%;
              top: 2px;
              left: 2px;
              background: #0165B1;
            }
          }
        }
      }

      .group-size {
        .top-size {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 15px;

          span {
            font-size: 16px;
            line-height: 18px;
            font-weight: 400;
          }
        }

        .right-top-size {
          display: flex;
          align-items: center;
          cursor: pointer;

          span {
            margin-left: 7px;
            color: #3678BD;
          }
        }

        .option-size {
          display: flex;
          margin-bottom: 30px;

          .size {
            margin-right: 20px;
            width: 75px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0.5px solid $background-btn;
            border-radius: 15px;
            font-size: 16px;

            &.active {
              background: $background-btn;
              color: #FFF;
            }
          }
        }

        .text-amount {
          font-size: 16px;
          font-weight: 400;
          line-height: 18px;

          .number {
            color: $base-color-3;
          }
        }

        .popup-guide-size {
          position: absolute;
          top: 5%;
          left: 50%;
          width: 50%;
          transform: translateX(-50%);
          background: #FFF;
          padding: 60px 53px;
          border-radius: 5px;
          z-index: 9999;

          .icon-close-guide {
            position: absolute;
            right: -6%;
            top: -10%;
            background: #222222;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
          }

          .content-guide {
            position: relative;
            text-align: center;
          }
        }
      }

      .amout {
        display: flex;
        margin: 30px 0 30px;

        .wrapper {
          height: 50px;
          width: 20%;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #FFF;
          border: 1px solid #ECECEC;

          span {
            width: 100%;
            text-align: center;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;

            &.minus {
              height: 100%;
              background: #ECECEC;
            }

            &.plus {
              height: 100%;
              background: #ECECEC;
            }
          }

          span.num {
            font-size: 14px;
            line-height: 16px;
            font-weight: 400;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none;
          }
        }

        .btn-add-cart {
          width: 64%;
          margin-right: 0;
          margin-left: auto;
          padding: 6px 0;
          background: $background-btn;
          text-align: center;
          color: #FFF;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          border-radius: 6px;
          border: none;

          &.disabled {
            cursor: auto;
            background: #555;
          }

          span {
            margin-left: 10px;
            font-size: 18px;
            line-height: 36px;
            font-weight: bold;
          }
        }
      }

      .hotline {
        display: flex;
        align-items: center;
        margin-bottom: 11px;

        a {
          color: #222;
          font-weight: 400;
          font-size: 24px;
          line-height: 28px;
          margin: 0 6px 0 8px;
        }

        span {
          font-weight: 400;
          font-size: 16px;
          line-height: 18px;
          color: $base-color-3;
          margin-left: 6px;
        }
      }

      .description-detail {
        .go-to-store {
          display: flex;
          align-items: center;
          margin-bottom: 10px;
          cursor: pointer;

          div {
            color: #0D74C2;
            font-size: 16px;
            line-height: 36px;
            margin-left: 8px;
          }
        }

        .popup-store {
          position: fixed;
          top: 10%;
          left: 50%;
          width: 50%;
          transform: translateX(-50%);
          background: #FFF;
          padding: 60px 53px;
          border-radius: 5px;
          z-index: 9999;
          height: 70vh;
          overflow-y: auto;

          .top-search-store {
            position: relative;
            margin-bottom: 25px;
          }

          select {
            width: 100%;
            padding: 16px;
            border: 1px solid rgba(102, 102, 102, 0.35);
            border-radius: 10px;

            &::placeholder {
              font-size: 14px;
              line-height: 21px;
              font-weight: 400;
              color: #222222;
            }
          }

          select {
            appearance: none;
            -webkit-appearance: none;
          }

          svg {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
          }

          .item-store {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(102, 102, 102, 0.2);

            &:last-child {
              border-bottom: none;
              margin-bottom: 0;
              padding-bottom: 0;
            }

            .left-item {
              max-width: 80%;
              .name-store {
                font-weight: 700;
                font-size: 18px;
                line-height: 24px;
                margin-bottom: 15px;
              }

              .address-store {
                font-weight: 400;
                font-size: 16px;
                line-height: 18px;
                margin-bottom: 15px;
              }

              .phone-store {
                font-weight: 400;
                font-size: 16px;
                line-height: 18px;
              }
            }

            span {
              font-weight: 400;
              font-size: 16px;
              line-height: 18px;
              color: $base-color-3;
            }
          }
        }

        .item-salient-features {
          margin-bottom: 15px;

          .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: 700;
            font-size: 16px;
            line-height: 18px;
            cursor: pointer;

            &.active {
              .icon-open {
                display: block;
              }

              .icon-close {
                display: none;
              }
            }
          }

          .icon-open {
            display: none;
          }

          .gr-text {
            margin-top: 15px;
          }

          .text-salient {
            position: relative;

            .title {
              padding-left: 20px;
              font-weight: bold;
              font-size: 16px;
              line-height: 18px;
              margin-right: 20px;

              &:before {
                content: '';
                width: 5px;
                height: 5px;
                position: absolute;
                background: #222;
                border-radius: 50%;
                left: 1%;
                top: 50%;
                transform: translateY(-50%);
              }
            }
          }
        }

        .gr-icon-share {
          display: flex;
          align-items: center;
          margin-top: 10px;

          span {
            font-size: 16px;
            line-height: 36px;
            font-weight: 400;
            margin-right: 12px;
          }

          a {
            margin-right: 12px;
          }
        }
      }

      .form-quick-checkout {
        margin-top: 10px;
        border: 1px solid $base-color-3;
        padding: 10px;
        border-radius: 5px;

        .title-q {
          color: $base-color-3;
          font-weight: 600;
          text-align: center;
          margin-bottom: 12px;
          font-size: 18px;
        }

        .body {
          .form-input {
            margin-bottom: 15px;

            &:last-of-type {
              margin-bottom: 10px;
            }

            &.form-input-radio-group {
              border: 1px solid rgba(102, 102, 102, 0.35);
              border-radius: 5px;
              padding: 10px;
            }

            input {
              padding: 10px;
              border: 1px solid rgba(102, 102, 102, 0.35);
              border-radius: 5px;
              width: 100%;
            }

            .form-input-radio {
              margin-bottom: 15px;

              &:last-of-type {
                margin-bottom: 0px;
              }
            }
            input[type="radio"] {
              width: 15px;
            }

            button {
              background-color: $base-color-3;
              color: #fff;
              border-radius: 5px;
              padding: 10px 0;
              width: 100%;
              font-weight: 700;
              font-size: 20px;
              line-height: 26px;
              text-align: center;
              cursor: pointer;
              border: none;
            }
          }
        }
      }
    }

    .left-product-detail {
      width: 50%;
      height: 80%;

      &.sticky-image-l {
        height: initial;
      }

      .container {
        &.sticky-image {
          height: initial;
          position: sticky;
          top: 20px
        }

        .all-show {
          .show {
            img {
              width: 100%;
            }
          }
        }

        .small-img {
          .small-container {
            #small-img-roll {
              img {
                //height: auto;
              }
            }
          }
        }
      }

      .suggest-product {
        margin-top: 17px;
        position: relative;

        .title {
          margin-bottom: 10px;

          span {
            font-weight: 700;
            font-size: 18px;
            line-height: 36px;
            transform: matrix(1, 0, 0, -1, 0, 0);
          }
        }

        .group-suggest-product {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-column-gap: 30px;
        }

        .item-suggest-product {
          width: 100%;
          height: fit-content;
          position: relative;
          overflow: hidden;
          padding-bottom: 10px;
          border: 0.5px solid #C2C2C2;

          .group-img {
            height: fit-content;
            overflow: hidden;
          }

          &:hover {
            .add-to-cart {
              display: flex;
            }
          }

          img {
            width: 100%;
            height: 100%;
          }

          .text-new {
            margin-top: 27px;
            font-size: 16px;
            line-height: 18px;
            font-weight: 400;
            color: #222222;
            //margin-bottom: 10px;
            text-align: center;
            overflow: hidden;
            -webkit-line-clamp: 2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
          }

          .price-product {
            padding: 3px 0;
            margin: 10px 0;

            .price-now {
              font-weight: 700;
              font-size: 20px;
              line-height: 37px;
              color: $base-color-3;
              margin-right: 10px;
            }

            .price-old {
              font-size: 14px;
              font-weight: 400;
              line-height: 18px;
              text-decoration-line: line-through;
              color: #B6B6B6;
            }
          }

          .buy-suggest {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 17px;
            margin-bottom: 6px;

            a {
              background: #222222;
              color: #FFF;
              font-size: 16px;
              line-height: 18px;
              padding: 11px 22px;
              border-radius: 5px;
            }
          }

        }

        .flash-deal-now {
          display: flex;
          margin-top: 40px;
          justify-content: center;

          .btn-flash-deal-now {
            cursor: pointer;
            padding: 17px 32px;
            background: $base-color-3;
            color: #FFF;
            border-radius: 5px;
            font-size: 16px;
            line-height: 21px;
            display: flex;
            align-items: center;
            justify-content: center;

            span {
              margin-right: 10px;
            }
          }
        }

        .unslider-arrow.next {
          top: 45%;
          right: 0;
          transform: translateY(-45%);
        }

        .unslider-arrow.prev {
          top: 45%;
          left: 0;
        }
      }

      .suggest-mobile {
        display: none;
      }
    }
  }

  .top-banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin: 10px 0;
    justify-content: space-between;

    .group-banner {
      display: flex;
      align-items: center;
      padding-right: 4%;

      &:last-child {
        padding-right: 0;
        border-right: none;
      }

      .right-group {
        margin-left: 10px;

        .title {
          font-weight: 700;
          font-size: 16px;
          line-height: 22px;
        }

        .text {
          font-size: 14px;
          line-height: 22px;
          font-weight: 400;
        }
      }
    }
  }

  .detail-description {
    margin-top: 25px;

    .title {
      text-align: center;
      font-weight: 700;
      font-size: 30px;
      line-height: 34px;
      margin-bottom: 23px;
    }

    .content {
      font-size: 16px;
      line-height: 18px;
      font-weight: 400;

      .text {
        margin: 15px 0 20px;
      }
    }

    .img-1 {
      margin-top: 50px;
      width: 100%;
    }

    .img-2 {
      width: 100%;
    }
  }

  .product-review {
    .top-product-review {
      .title {
        font-size: 20px;
        line-height: 26px;
        font-weight: 700;
        margin-bottom: 15px;
        margin-top: 38px;
      }

      .content-top {
        display: flex;

        padding: 28px 0;
        background: #F9F9F9;

        .average-rating {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border-right: 1px solid #D9D9D9;
          width: 25%;

          .title-average {
            font-size: 16px;
            line-height: 18px;
            font-weight: 400;
            margin-bottom: 25px;

            span {
              color: $base-color-3;
            }
          }

          .number-average {
            font-size: 40px;
            font-weight: 400;
            line-height: 46px;
            margin-right: 5px;
          }
        }

        .details-rating {
          display: flex;
          width: 50%;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border-right: 1px solid #D9D9D9;

          .item-details {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            font-size: 14px;
            line-height: 16px;
            font-weight: 400;
            margin-bottom: 15px;

            .progess {
              width: 40%;
              margin: 0 10px;
            }

            svg {
              margin-left: 5px;
            }

            span {
              width: 11%;
            }
          }
        }

        .rate-now {
          width: 25%;
          display: flex;
          align-items: center;
          justify-content: center;

          .btn-rate {
            cursor: pointer;
            background: $background-btn;
            color: #FFF;
            width: 45%;
            height: 56px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 25px;
            font-size: 16px;
            line-height: 21px;
            font-weight: bold;
          }
        }

        .popup-rate {
          position: absolute;
          left: 50%;
          width: 50%;
          transform: translateX(-50%);
          background: #FFF;
          padding: 27px 35px;
          border-radius: 5px;
          z-index: 9999;

          .top-popup {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 29px;
            position: relative;

            .title-popup {
              font-weight: 700;
              font-size: 24px;
              line-height: 32px;
            }

            .icon-close {
              position: absolute;
              right: -3%;
              top: -15px;
              background: #222222;
              border-radius: 50%;
              height: 40px;
              width: 40px;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
            }
          }

          textarea {
            border: none;
            padding: 10px 16px;
            background: #F0F0F0;
            height: 20vh;
            width: 100%;
            position: relative;
            border-radius: 10px;
            margin-bottom: 5px;

            &::placeholder {
              position: absolute;
              top: 10px;
              left: 16px;
              font-weight: 400;
              font-size: 16px;
              line-height: 21px;
              color: #222222;
            }
          }

          .option-rate {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;

            .left-opt {
              display: flex;
              align-items: center;

              span {
                font-weight: 400;
                font-size: 16px;
                line-height: 21px;
                margin-left: 10px;
              }
            }

            .right-opt {
              font-weight: 400;
              font-size: 16px;
              line-height: 21px;
              color: #818181;
            }
          }

          .feel-rate {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .title-feel {
              font-weight: 700;
              font-size: 16px;
              line-height: 21px;
            }

            .opt-feel {
              width: 50%;
              display: flex;
              grid-template-columns: repeat(5, 1fr);
              grid-column-gap: 5px;
              margin-left: 10px;
              align-items: center;

              .opt-feel-text {
                display: flex;
                font-weight: 400;
                font-size: 14px;
                line-height: 21px;
                width: fit-content;
              }
            }


            .item-rate {
              display: flex;
              flex-direction: column;
              width: fit-content;
              align-items: center;
              cursor: pointer;

              svg {
                color: #C5C5C5;
              }

              &.active {
                span {
                  color: #222222;
                }
                svg {
                  color: #F5CF05;
                }
              }
            }

            span {
              font-weight: 400;
              font-size: 14px;
              line-height: 21px;
              width: fit-content;
            }
          }

          .submit-rate {
            display: flex;
            justify-content: center;
            margin-top: 50px;

            button, a {
              border: none;
              padding: 17px 42px;
              background: #222222;
              color: #FFF;
              font-weight: 700;
              font-size: 16px;
              line-height: 21px;
              border-radius: 5px;
              cursor: pointer;
            }
          }
        }
      }
    }

    .content-product-review {
      margin-top: 30px;

      .top-content {
        padding: 7px 0;
        margin-bottom: 25px;

        .title {
          font-weight: 700;
          font-size: 20px;
          line-height: 26px;
        }
      }

      .group-content {
        padding-bottom: 41px;
        margin-bottom: 40px;
        border-bottom: 1px solid rgba(217, 217, 217, 0.8);

        .rate-user {
          display: flex;
          justify-content: space-between;
          margin-bottom: 10px;

          .left-rate {
            width: 60%;

            .name-user {
              font-weight: 700;
              font-size: 16px;
              line-height: 20px;
              margin-bottom: 10px;
            }

            .type-star {
              display: flex;
              margin-bottom: 10px;

              .type {
                font-size: 14px;
                line-height: 20px;
                font-weight: 400;
                opacity: 60%;
                margin-right: 20px;
              }
            }

            .comment {
              font-size: 16px;
              line-height: 20px;
            }
          }
        }

        .rep-user {
          background: #F9F9F9;
          padding: 20px;

          .title-rep {
            font-size: 16px;
            line-height: 19px;
            color: $base-color-3;
            font-weight: bold;
            margin-bottom: 20px;
          }

          .content-rep {
            font-size: 16px;
            line-height: 22px;
            width: 80%;
          }
        }
      }

    }

    .paginations {
      justify-content: right;
    }
  }

  .suggest-mobile {
    display: none;
  }
}

#content-cart {
  padding: 20px 75px 70px 75px;

  .bread-cumbs {
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      list-style: none;

      li {
        margin-right: 10px;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        opacity: 0.7;

        &.active {
          opacity: 1;
        }
      }

      svg {
        margin-right: 10px;
      }
    }
  }

  .main-content-cart {
    margin-top: 20px;
    display: flex;

    .left-content-cart {
      background: #FFF;
      width: 70%;
      margin-right: 20px;
      padding: 20px 34px 16px 16px;

      .header-left {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid rgba(217, 217, 217, 0.8);
        padding-bottom: 20px;
        margin-bottom: 30px;

        .item {
          font-weight: bold;
          font-size: 16px;
          line-height: 21px;
          display: flex;
        }
      }

      .content-left {
        .group-item {
          display: grid;
          align-items: center;
          grid-template-columns: repeat(5, 1fr);
          margin-bottom: 30px;

          .form-group-checkbox {
            display: flex;
            align-items: center;
            margin-bottom: 0;

            input {
              &:checked {
                + {
                  label {
                    &:after {
                      top: 6px;
                    }
                  }
                }
              }
            }
          }

          .img {
            width: 150px;
            //height: 195px;
            position: relative;

            img {
              width: 100%;
              height: 100%;
            }

            .new-product-img {
              width: 50px;
              height: 18px;
              font-size: 12px;
              line-height: 11px;
            }

            .bottom-img-noti {
              font-weight: bold;
              color: #FFF;
              line-height: 11px;
              background: rgba(229, 107, 75, 0.8);
              width: 100%;
              padding: 4px 9px;
              position: absolute;
              bottom: 0;
              font-size: 10px;
            }
          }

          .wrapper {
            height: 30px;
            width: 38px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #FFF;
            border-radius: 12px;
            border: 1px solid #ECECEC;

            span {
              width: 100%;
              text-align: center;
              font-size: 15px;
              font-weight: 600;
              cursor: pointer;
              user-select: none;
            }

            span.num {
              font-size: 14px;
              line-height: 16px;
              font-weight: 400;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              border-right: 1px solid #ECECEC;
              border-left: 1px solid #ECECEC;
              pointer-events: none;
            }
          }

          .product-item-name {
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;

            .name-product {
              margin-bottom: 20px;
            }

            .text-color, .text-size {
              span {
                font-weight: bold;
                font-size: 16px;
                line-height: 22px;
              }
            }

          }

          .price-item {
            text-align: center;
          }

          .amout {
            display: flex;
            justify-content: center;

            .wrapper {
              width: 50%;
              margin-left: 40px;
            }
          }

          .total-price {
            text-align: right;
            font-size: 20px;
            line-height: 36px;
            font-weight: bold;
          }

          .group-content-mobile {
            display: none;
          }
        }

        .group-item-mobile {
          display: none;
        }
      }

    }

    .right-content-cart {
      width: 30%;
      height: fit-content;
      background: #FFF;
      padding: 21px 20px;

      .all-check-item {
        display: none;
      }

      .title {
        font-weight: 700;
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 20px;

        span {
          font-size: 16px;
          line-height: 21px;
        }
      }

      .group-price {
        display: flex;
        justify-content: space-between;
        margin-bottom: 61px;

        .left-group {
          font-weight: 400;
          font-size: 16px;
          line-height: 18px;
        }

        .right-group {
          display: flex;
          flex-direction: column;

          .price-now {
            font-weight: 700;
            font-size: 20px;
            line-height: 26px;
            text-align: right;
          }

          .explain-price {
            font-size: 13px;
            color: $base-color-3;
            font-weight: 400;
            line-height: 36px;
          }
        }
      }

      .submit-pay {
        background: #222;
        text-align: center;
        padding: 15px;
        width: 100%;
        font-weight: 700;
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 15px;

        a {
          color: #FFFFFF;

        }
      }

      .call-voucher {
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
      }
    }
  }
}

.pay-page {
  .top-head-mobi {
    display: none;
  }
}

#content-pay {
  margin: 20px 75px 70px 75px;

  .bread-cumbs {
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      list-style: none;

      li {
        margin-right: 10px;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        opacity: 0.7;

        &.active {
          opacity: 1;
        }
      }

      svg {
        margin-right: 10px;
      }
    }
  }

  .main-content-pay {
    margin-top: 20px;
    display: flex;

    .title {
      font-weight: 700;
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 20px;
    }

    .left-content-pay {
      width: 60%;
      padding-right: 23px;
      border-right: 1px solid #D9D9D9;

      .info-pay {
        margin-bottom: 30px;

        input {
          padding: 16px;
          border: 1px solid rgba(102, 102, 102, 0.35);
          border-radius: 5px;
          width: 100%;

          &.note {
            position: relative;
            height: 150px;

            &::placeholder {
              position: absolute;
              top: 20px;
              left: 16px;
            }
          }

          &::placeholder {
            font-size: 14px;
            line-height: 16px;
            font-weight: 400;
          }
        }

        .form-input {
          margin-bottom: 30px;
        }

        .group-input {
          display: flex;

          .form-input {
            width: 50%;

            p {
              font-weight: 400;
              font-size: 14px;
              line-height: 16px;
              color: #FC2B2B;
              margin-top: 8px;
            }

            &:first-child {
              margin-right: 20px;
            }
          }

          input {
            width: 100%;
          }
        }
      }

      .payment-methods {
        .group-checkbox {
          display: flex;
          align-items: center;
          padding: 20px 16px;
          border: 1px solid rgba(102, 102, 102, 0.35);
          border-radius: 15px;
          margin-bottom: 30px;

          img {
            margin: 0 20px 0 16px;
          }

          .title-chek {
            font-weight: 700;
            font-size: 16px;
            line-height: 36px;
          }

          .content-chek {
            font-weight: 400;
            font-size: 16px;
            line-height: 36px;
          }
        }
      }
    }

    .right-content-pay {
      width: 40%;
      padding-left: 23px;

      .item-product-pay {
        display: flex;
        margin-bottom: 25px;

        .form-group-checkbox {
          display: flex;
          align-items: center;
          margin-bottom: 0;

          .img {
            width: 150px;
            //height: 195px;
            position: relative;

            img {
              width: 100%;
              height: 100%;
            }

            .new-product-img {
              width: 50px;
              height: 18px;
              font-size: 12px;
              line-height: 11px;
            }

            .bottom-img-noti {
              font-weight: bold;
              color: #FFF;
              line-height: 11px;
              background: rgba(229, 107, 75, 0.8);
              width: 100%;
              padding: 4px 9px;
              position: absolute;
              bottom: 0;
              font-size: 10px;
              text-align: center;
            }
          }
        }

        .product-item-name {
          font-weight: 400;
          font-size: 16px;
          line-height: 18px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin-left: 15px;

          .name-product {
            margin-bottom: 10px;
          }

          .text-color, .text-size {
            span {
              font-weight: bold;
              font-size: 16px;
              line-height: 22px;
            }
          }

          .price-gr {
            display: flex;
            align-items: center;
            margin-bottom: 5px;

            .price-now {
              font-weight: 700;
              font-size: 20px;
              line-height: 26px;
              color: $base-color-3;
              margin-right: 20px;
            }

            .old-price {
              font-size: 16px;
              font-weight: 400;
              line-height: 18px;
              text-decoration-line: line-through;
              color: #C4C4C4;
              margin-right: 20px;
            }
          }
        }
      }

      .exclusive-offer {
        padding: 13px 15px;
        background: #F7F6F6;
        border-radius: 10px;

        .item-product-pay {
          position: relative;
        }

        .type-product {
          display: flex;
        }

        .amout {
          display: flex;
          margin: 30px 0 30px;

          .wrapper {
            height: 30px;
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            border-radius: 12px;
            border: 1px solid #ECECEC;

            span {
              width: 100%;
              text-align: center;
              font-size: 15px;
              font-weight: 600;
              cursor: pointer;
              font-style: normal;
              user-select: none;
            }

            span.num {
              font-size: 14px;
              line-height: 16px;
              font-weight: 400;
              font-style: normal;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              border-right: 1px solid #ECECEC;
              border-left: 1px solid #ECECEC;
              pointer-events: none;
            }
          }
        }

        @-webkit-keyframes "HideList" {
          from {
            transform: scaleY(1);
          }
          to {
            transform: scaleY(0);
          }
        }
        @keyframes "HideList" {
          from {
            transform: scaleY(1);
          }
          to {
            transform: scaleY(0);
          }
        }

        .select-box {
          position: relative;
          display: block;
          width: 100%;
          font-size: 14px;
          line-height: 19px;
          color: #222222;
          margin-right: 10px;
        }

        .select-box__current {
          position: relative;
          border: 1px solid rgba(102, 102, 102, 0.35);
          border-radius: 5px;
          cursor: pointer;
          outline: none;

          &:focus {
            + {
              .select-box__list {
                opacity: 1;
                -webkit-animation-name: none;
                animation-name: none;

                .select-box__option {
                  cursor: pointer;
                }
              }
            }

            .select-box__icon {
              transform: translateY(-50%) rotate(180deg);
            }
          }
        }

        .select-box__icon {
          position: absolute;
          top: 50%;
          right: 5px;
          transform: translateY(-50%);
          width: 20px;
          transition: 0.2s ease;
        }

        .select-box__value {
          display: flex;
        }

        .select-box__input {
          display: none;

          &:checked {
            + {
              .select-box__input-text {
                display: block;
              }
            }
          }
        }

        .select-box__input-text {
          display: none;
          width: 100%;
          margin: 0;
          padding: 4px 8px;
          background-color: transparent;
        }

        .select-box__list {
          z-index: 9;
          position: absolute;
          width: 100%;
          padding: 0;
          list-style: none;
          opacity: 0;
          -webkit-animation-name: HideList;
          animation-name: HideList;
          -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
          -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
          -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
          -webkit-animation-timing-function: step-start;
          animation-timing-function: step-start;
          box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
        }

        .select-box__option {
          display: block;
          padding: 15px;
          background-color: #fff;

          &:hover {
            color: #546c84;
            background-color: #fbfbfb;
          }

          &:focus {
            color: #546c84;
            background-color: #fbfbfb;
          }
        }

        @media (min-width: 768px) {
          .select-box {
            width: 70%;
          }
        }
        @media (min-width: 992px) {
          .select-box {
            width: 50%;
          }
        }
        @media (min-width: 1200px) {
          .select-box {
            width: 30%;
          }
        }

        .title-exclusive {
          margin-bottom: 20px;
        }

        .text1 {
          font-weight: 700;
          font-size: 18px;
          line-height: 24px;
        }

        .text2 {
          font-weight: 400;
          font-size: 16px;
          line-height: 18px;
        }

        span {
          font-style: italic;
          font-weight: 300;
          font-size: 16px;
          line-height: 19px;
        }

        .bt-item {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .btn-buy {
            padding: 10px 22px;
            background: #222222;
            color: #FFF;
            border-radius: 5px;
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;
            position: absolute;
            right: 15px;

          }
        }
      }

      .group-voucher {
        .all-gr-voucher {
          display: flex;
          align-items: center;
          margin-bottom: 28px;
          margin-top: 30px;
        }

        .item-voucher {
          position: relative;
          width: fit-content;
          margin-right: 25px;

          .gr-text {
            font-size: 14px;
            line-height: 16px;
            font-weight: 400;
            position: absolute;
            left: 10%;
            top: 15%;

            .text-title {
              font-weight: bold;
              font-size: 16px;
              line-height: 14px;
            }

            .text-error {
              font-size: 10px;
              line-height: 10px;
              color: #FC2B2B;
            }

            .text-voucher {
              font-size: 10px;
              line-height: 12px;

            }
          }
        }
      }

      .gr-apply {
        display: flex;
        position: relative;

        input {
          padding: 16px;
          border: 1px solid rgba(102, 102, 102, 0.35);
          border-radius: 15px;
          width: 100%;

          &::placeholder {
            font-size: 14px;
            line-height: 16px;
            font-weight: 400;
          }
        }

        .btn-apply {
          height: 48px;
          width: 104px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: none;
          border-radius: 15px;
          background: #222222;
          color: #FFF;
          font-weight: 700;
          font-size: 10px;
          line-height: 13px;
          position: absolute;
          right: 0;
        }
      }

      .text-noti {
        color: #F12D2D;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        margin: 20px 0 30px;
      }

      .group-price {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;

        .left-group {
          font-weight: 400;
          font-size: 16px;
          line-height: 18px;
        }

        .right-group {
          display: flex;
          flex-direction: column;

          .price-now {
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;
            text-align: right;
          }

        }

        .discount {
          color: #F12D2D;
        }

        .total {
          font-weight: 700;
          font-size: 16px;
          line-height: 21px;
        }
      }

      .btn-order {
        background: #222222;
        border-radius: 5px;
        padding: 15px 0;
        width: 100%;
        font-weight: 700;
        font-size: 20px;
        line-height: 26px;
        color: #FFFFFF;
        text-align: center;
      }
    }
  }
}

#content-order-success {
  width: 70%;
  margin: 54px auto 48px;

  .top-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 53px;

    .title {
      font-weight: 400;
      font-size: 32px;
      line-height: 37px;
      margin-top: 15px;
    }
  }

  .main-order-success {
    padding: 30px 60px 40px;
    background: #F7F8FA;
    border-radius: 5px;

    .top-main {
      padding-bottom: 35px;
      border-bottom: 1px solid rgba(102, 102, 102, 0.35);

      .title-main {
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 5px;
      }

      .text1 {
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 31px;
      }

      .text2 {
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
      }

      .gr-text {
        display: flex;
        justify-content: space-between;
        margin-bottom: 21px;

        .right {
          width: 70%;
          font-weight: 700;
          font-size: 16px;
          line-height: 21px;
        }

        .total, .status {
          color: #F12D2D;
        }
      }
    }

    .bottom-main {
      margin-top: 20px;

      .text1-bt {
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 10px;
      }

      .text2-bt {
        font-weight: 700;
        font-size: 16px;
        line-height: 18px;
        margin-left: 5px;
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        margin-top: 10px;
        margin-bottom: 5px;
      }
    }

    .btn-continue-buy {
      padding: 17px 58px;
      border: 1px solid #222222;
      border-radius: 5px;
      font-weight: 700;
      font-size: 16px;
      line-height: 21px;
      width: fit-content;
      margin: 44px auto 0;
    }

  }
}

#content-info {
  margin: 20px 75px 70px 75px;

  .bread-cumbs {
    padding: 10px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 33px;
  }

  .main-info {
    display: flex;
    justify-content: space-between;

    .left-info {
      width: 30%;

      .title-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 15px;
        cursor: pointer;

        .un-active {
          display: none;
        }

        &.active-title {
          .un-active {
            display: block;
          }

          .active {
            display: none;
          }
        }
      }

      .item-info {
        margin-bottom: 20px;
      }

      .item {
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 10px;
        cursor: pointer;
      }

    }

    .right-info {
      width: 55%;
    }

    .user-info {
      .tab-wrapper {
        .tab {
          display: flex;
          justify-content: space-between;
        }

        ul {
          overflow: hidden;
          margin: 0;
          padding: 0;

          li {
            float: left;
            list-style: none;
            font-weight: 400;
            font-size: 16px;
            line-height: 21px;

            a {
              color: #222222;
              text-decoration: none;
            }
          }

          li.active {
            padding-bottom: 4px;
            border-bottom: 1px solid $base-color-3;

            a {
              color: $base-color-3;
            }
          }
        }
      }

      .tab-content {
        padding-top: 45px;

        #tab-main-info {
          .group-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 50px;
          }

          .form-input {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            position: relative;

            label {
              font-weight: 400;
              font-size: 16px;
              line-height: 18px;
              margin-bottom: 8px;
            }

            input {
              padding: 16px;
              border: 1px solid rgba(102, 102, 102, 0.35);
              border-radius: 5px;

              &::placeholder {
                font-size: 14px;
                line-height: 16px;
                font-weight: 400;
              }
            }

            svg {
              position: absolute;
              bottom: 12px;
              right: 24px;
            }
          }

          .gender {
            display: flex;
            align-items: center;

            .gr-gender {
              margin-right: 101px;

              label {
                margin-left: 10px;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: #010607;
              }
            }
          }

          .title-gender {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 2px;
          }

          .btn-save-info {
            display: flex;
            align-items: center;
            justify-content: center;

            button {
              width: 40%;
              height: 56px;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #FFF;
              background: #222222;
              border-radius: 5px;
              border: none;
              margin-top: 80px;
              font-weight: 700;
              font-size: 16px;
              line-height: 21px;
            }
          }
        }

        #tab-pass {
          .group-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 50px;
          }

          .form-input {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            position: relative;

            label {
              font-weight: 400;
              font-size: 16px;
              line-height: 18px;
              margin-bottom: 8px;
            }

            input {
              padding: 16px;
              border: 1px solid rgba(102, 102, 102, 0.35);
              border-radius: 5px;

              &::placeholder {
                font-size: 14px;
                line-height: 16px;
                font-weight: 400;
              }
            }

            svg {
              position: absolute;
              bottom: 12px;
              right: 24px;
            }
          }

          .newpass {
            margin-bottom: 8px;
          }

          .btn-save-info {
            display: flex;
            align-items: center;
            justify-content: center;

            button {
              width: 40%;
              height: 56px;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #FFF;
              background: #222222;
              border-radius: 5px;
              border: none;
              margin-top: 80px;
              font-weight: 700;
              font-size: 16px;
              line-height: 21px;
            }
          }
        }

        #tab-address {
          .group-info-address {
            display: flex;
            justify-content: space-between;
            padding: 25px 16px;
            border: 1px solid rgba(184, 184, 184, 0.3);
            border-radius: 5px;
            margin-bottom: 20px;
          }

          .name-phone {
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
          }

          .address {
            margin-top: 5px;
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            color: #7E7E7E;
          }

          .right-group {
            position: relative;

            .more {
              cursor: pointer;
            }

            .optione-more {
              position: absolute;
              background: #FFF;
              box-shadow: 0 4px 12px rgba(184, 184, 184, 0.25);
              border-radius: 10px;
              width: 192px;
              right: 0;
              padding: 14px 0;
            }

            .item-more {
              font-weight: 400;
              font-size: 16px;
              line-height: 21px;
              padding: 8px 10px;
              cursor: pointer;

              &:hover {
                background: #F7F8FA;
              }
            }
          }

          #edit-address {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 50px;
            grid-row-gap: 30px;
            position: relative;

            input, select {
              width: 100%;
              padding: 16px;
              border: 1px solid rgba(102, 102, 102, 0.35);
              border-radius: 10px;

              &::placeholder {
                font-size: 14px;
                line-height: 21px;
                font-weight: 400;
                color: #222222;
              }
            }

            .item-form {
              position: relative;
            }

            select {
              appearance: none;
              -webkit-appearance: none;
            }

            svg {
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              right: 20px;
            }
          }

          .btn-save-info {
            display: flex;
            align-items: center;
            justify-content: center;

            button {
              width: 40%;
              height: 56px;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #FFF;
              background: #222222;
              border-radius: 5px;
              border: none;
              margin-top: 80px;
              font-weight: 700;
              font-size: 16px;
              line-height: 21px;
            }
          }
        }

        #tab-voucher {
          .group-voucher {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 50px;
            grid-row-gap: 30px;
            align-items: center;
            margin-bottom: 28px;
            margin-top: 30px;

            .item-voucher {
              position: relative;
              width: fit-content;
              margin-right: 25px;

              .gr-text {
                font-size: 14px;
                line-height: 16px;
                font-weight: 400;
                position: absolute;
                left: 0;
                top: 0;
                display: flex;
                align-items: center;
                width: 100%;
                height: 100%;
                padding-left: 10px;

                .left-gr {
                  height: 100%;
                  display: flex;
                  align-items: center;
                  border-right: 1px solid #F6F6F6;
                }

                .right-gr {
                  padding-left: 10px;
                  height: 100%;
                  display: flex;
                  flex-direction: column;
                  justify-content: space-around;

                }

                .text-title {
                  font-weight: 700;
                  font-size: 16px;
                  line-height: 21px;
                  margin-bottom: 5px;
                }

                .text-error {
                  font-weight: 400;
                  font-size: 10px;
                  line-height: 13px;
                  color: #F12D2D;
                  margin-bottom: 5px;
                }

                .text-voucher {
                  font-weight: 400;
                  font-size: 12px;
                  line-height: 14px;
                }
              }
            }
          }
        }

        #tab-list-order {
          .group-item {
            display: flex;
            position: relative;
            justify-content: space-between;
            padding-bottom: 30px;
            margin-bottom: 25px;
            border-bottom: 1px solid rgba(217, 217, 217, 0.8);

            &:last-child {
              border-bottom: none;
            }

            .form-group-checkbox {
              margin-bottom: 0;
              display: flex;
            }

            .img {
              width: 150px;
              //height: 195px;
              position: relative;

              img {
                width: 100%;
                height: 100%;
              }

              .sale-product-img {
                width: 50px;
                height: 18px;
                font-size: 12px;
                line-height: 11px;
                background: #FACF19;
                color: #222222;
              }

              .bottom-img-noti {
                font-weight: bold;
                color: #FFF;
                line-height: 11px;
                background: rgba(229, 107, 75, 0.8);
                width: 100%;
                padding: 4px 9px;
                position: absolute;
                bottom: 0;
                font-size: 10px;
                text-align: center;
              }
            }

            .wrapper {
              height: 30px;
              width: 38px;
              display: flex;
              align-items: center;
              justify-content: center;
              background: #FFF;
              border-radius: 12px;
              border: 1px solid #ECECEC;

              span {
                width: 100%;
                text-align: center;
                font-size: 15px;
                font-weight: 600;
                cursor: pointer;
                user-select: none;
              }

              span.num {
                font-size: 14px;
                line-height: 16px;
                font-weight: 400;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-right: 1px solid #ECECEC;
                border-left: 1px solid #ECECEC;
                pointer-events: none;
              }
            }

            .product-item-name {
              margin-left: 20px;
              font-weight: 400;
              font-size: 16px;
              line-height: 18px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              height: 100%;

              .name-product {
                margin-bottom: 20px;
                font-weight: 700;
                font-size: 16px;
                line-height: 21px;
              }

              .text-color, .text-size {
                span {
                  font-weight: bold;
                  font-size: 16px;
                  line-height: 22px;
                }
              }

            }

            .price-item {
              font-weight: 400;
              font-size: 16px;
              line-height: 21px;
              margin-bottom: 10px;
            }

            p {
              font-weight: 400;
              font-size: 14px;
              line-height: 19px;
            }

            .amout {
              display: flex;
              justify-content: center;

              .wrapper {
                width: 50%;
                margin-left: 40px;
              }
            }

            .total-price {
              text-align: right;
              display: flex;
              align-items: end;
              justify-content: right;
              height: 50%;

              span {
                font-weight: 700;
                font-size: 16px;
                line-height: 21px;
                margin-right: 5px;
              }

              p {
                font-size: 20px;
                line-height: 21px;
                font-weight: bold;
              }
            }

            .right-gr {
              display: flex;
              flex-direction: column;

            }

            .cancel-order {
              height: fit-content;
              display: flex;
              align-items: flex-end;
              justify-content: right;
              position: absolute;
              bottom: 30px;
              right: 0;

              .btn-cancel {
                padding: 12px 13px;
                border: 1px solid #222222;
                border-radius: 5px;
                cursor: pointer;
              }
            }

          }
        }

      }

      .tab-item {
        display: none;
      }
    }

    .exchange-policy {
      font-weight: 400;
      font-size: 16px;
      line-height: 30px;

      p {
        font-weight: 700;
      }

      span {
        font-weight: 700;
      }

    }

    .privacy-policy {
      .bold {
        font-weight: 700;
      }

      font-weight: 400;
      font-size: 16px;
      line-height: 30px;

    }

    .transport-fee {
      .gr-item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 34px;
      }

      select {
        width: 100%;
        padding: 16px;
        border: 1px solid rgba(102, 102, 102, 0.35);
        border-radius: 10px;

        &::placeholder {
          font-size: 14px;
          line-height: 21px;
          font-weight: 400;
          color: #222222;
        }
      }

      .item-form {
        position: relative;
      }

      select {
        appearance: none;
        -webkit-appearance: none;
      }

      svg {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 20px;
      }

      .gr-li {
        display: flex;
        margin: 25px 0 30px;

        .left {
          margin-right: 44px;
          font-weight: 400;
          font-size: 16px;
          line-height: 21px;
        }

        .right {
          font-weight: 400;
          font-size: 16px;
          line-height: 21px;

          span {
            color: #F12D2D;
          }
        }
      }

      .gr-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
      }
    }
  }

}

#content-login-register {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 50px auto;
  width: 85%;

  .login {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid rgba(217, 217, 217, 0.5);

    .title {
      font-weight: 500;
      font-size: 24px;
      line-height: 28px;
      color: $base-color-3;
      margin-bottom: 30px;
    }

    .login-form {
      width: 80%;
    }

    .form-input {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
      position: relative;

      label {
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 8px;
      }

      input {
        padding: 16px;
        border: 1px solid rgba(102, 102, 102, 0.35);
        border-radius: 5px;

        &::placeholder {
          font-size: 14px;
          line-height: 16px;
          font-weight: 400;
        }
      }

      svg {
        position: absolute;
        bottom: 12px;
        right: 24px;
      }
    }

    .forgot-password {
      text-align: right;
      font-weight: 400;
      font-size: 16px;
      line-height: 18px;
      margin-bottom: 20px;
      text-decoration-line: underline;

      a {
        color: #010706;
      }
    }

    .btn-login {
      width: 100%;
      background: #222;
      border-radius: 5px;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 16px;
      line-height: 21px;
      border: none;
      color: #FFF;
      margin-bottom: 30px;
    }

    .text-or {
      font-weight: 400;
      font-size: 16px;
      line-height: 18px;
      text-align: center;
      color: #666666;
      position: relative;
      margin-bottom: 15px;

      &:before {
        content: "";
        position: absolute;
        left: 0;
        width: 30%;
        height: 2px;
        background: rgba(102, 102, 102, 0.25);
        top: 50%;
        transform: translateY(-50%);
      }

      &:after {
        content: "";
        position: absolute;
        right: 0;
        width: 30%;
        height: 2px;
        background: rgba(102, 102, 102, 0.25);
        top: 50%;
        transform: translateY(-50%);
      }
    }

    .group-login-other {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 16px;
      align-items: center;

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgba(104, 110, 126, 0.5);
        border-radius: 5px;
        padding: 12px 0;

        span {
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
          margin-left: 10px;
          color: #222222;
        }
      }
    }
  }

  .register {
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      font-weight: 500;
      font-size: 24px;
      line-height: 28px;
      color: $base-color-3;
      margin-bottom: 30px;
    }

    .register-form {
      width: 80%;
    }

    .form-input {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
      position: relative;

      label {
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 8px;
      }

      input {
        padding: 16px;
        border: 1px solid rgba(102, 102, 102, 0.35);
        border-radius: 5px;

        &::placeholder {
          font-size: 14px;
          line-height: 16px;
          font-weight: 400;
        }
      }

      svg {
        position: absolute;
        bottom: 12px;
        right: 24px;
      }
    }

    .forgot-password {
      text-align: right;
      font-weight: 400;
      font-size: 16px;
      line-height: 18px;
      margin-bottom: 20px;
      text-decoration-line: underline;

      a {
        color: #010706;
      }
    }

    .btn-register {
      width: 100%;
      background: #222;
      border-radius: 5px;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 16px;
      line-height: 21px;
      border: none;
      color: #FFF;
      margin-bottom: 30px;
      margin-top: 20px;
    }
  }
}

.uniform_price_list {
  .top-head-mobi {
    display: none;
  }
}

#content-uniform {
  margin: 20px 75px 70px 75px;

  .top-content {
    margin-bottom: 30px;

    .title {
      font-weight: 700;
      font-size: 32px;
      line-height: 42px;
      margin-bottom: 20px;
      text-align: center;
    }

    .description {
      font-weight: 400;
      font-size: 16px;
      line-height: 18px;
    }
  }

  .bread-cumbs {
    margin-bottom: 43px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
  }

  .banner {
    margin-bottom: 15px;

    img {
      width: 100%;
    }
  }

  .form-uniform {
    width: 80%;
    margin: 0 auto;
    padding: 20px 95px;
    border: 1px solid rgba(102, 68, 102, 0.1);
    border-radius: 5px;

    .title-form {
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
      text-align: center;
      margin-bottom: 25px;
    }

    .main-form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 90px;

      .left {
        .info {
          font-weight: 700;
          font-size: 16px;
          line-height: 21px;
          margin-bottom: 15px;
        }

        .type {
          font-weight: 400;
          font-size: 16px;
          line-height: 18px;
          margin-bottom: 15px;

          span {
            margin-right: 20px;
          }
        }

        .list-img {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 15px;

          img {
            width: 100%;
          }
        }
      }

      .right {
        padding-top: 47px;

        .item-option {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 20px;

          .multiselect {
            position: relative;
            width: fit-content;
          }

          .selectBox {
            position: relative;
            width: 230px;
            cursor: pointer;

            select {
              width: 230px;
              -webkit-appearance: none;
              border: 1px solid #D4D4D4;
              border-radius: 10px;
              font-weight: 400;
              font-size: 16px;
              line-height: 18px;
              padding: 11px 10px;
            }

            img {
              position: absolute;
              right: 10px;
              top: 50%;
              transform: translateY(-50%);
            }
          }

          .overSelect {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
          }

          .checkboxes {
            display: none;
            position: absolute;
            width: 100%;
            z-index: 9;
            background: #FFF;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 17px 16px;

            .item-checkbox {
              display: flex;
              margin-bottom: 30px;
              flex-direction: row-reverse;
              align-items: start;
              justify-content: start;
            }

            input {
              padding: 0;
              height: initial;
              width: initial;
              margin-bottom: 0;
              display: none;
              cursor: pointer;

              &:checked {
                + {
                  label {
                    &:after {
                      content: '';
                      display: block;
                      position: absolute;
                      top: 5px;
                      left: 5px;
                      width: 6px;
                      height: 10px;
                      border: solid #FFF;
                      background: #222;
                      border-width: 0 2px 2px 0;
                      transform: rotate(45deg);
                    }

                    &:before {
                      background: #222;
                    }
                  }
                }
              }
            }

            label {
              position: relative;
              cursor: pointer;
              margin-right: 10px;
              display: block;

              &:before {
                content: '';
                -webkit-appearance: none;
                background-color: transparent;
                border: 1px solid #222;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
                //padding: 10px;
                display: inline-block;
                position: relative;
                vertical-align: middle;
                cursor: pointer;
                margin-right: 5px;
                width: 16px;
                height: 16px;
                margin-bottom: 2px;
              }
            }
          }
        }

        .unit-price {
          font-weight: 400;
          font-size: 14px;
          line-height: 16px;
          color: $base-color-3;
          margin-top: 30px;
          text-align: center;
        }

      }
    }

    .order-information {
      margin-top: 30px;

      .title-order {
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 15px;
      }

      .group-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 20px;
        margin-bottom: 20px;

        input {
          padding: 16px;
          border: 1px solid rgba(102, 102, 102, 0.35);
          border-radius: 5px;

          &::placeholder {
            font-size: 14px;
            line-height: 16px;
            font-weight: 400;
          }
        }
      }

      .note {
        margin-bottom: 30px;

        input {
          width: 100%;
          padding: 16px;
          border: 1px solid rgba(102, 102, 102, 0.35);
          border-radius: 5px;
          height: 160px;

          &::placeholder {
            font-size: 14px;
            line-height: 16px;
            font-weight: 400;
            position: absolute;
            top: 10%;
          }
        }
      }

      .btn-order {
        display: flex;
        align-items: center;
        justify-content: center;

        span {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 30%;
          height: 56px;
          background: #222;
          color: #FFF;
          font-weight: 700;
          font-size: 14px;
          line-height: 19px;
          border-radius: 5px;
        }
      }
    }

  }

  .expain-uniform {
    margin: 30px 0 63px;

    .text {
      font-weight: 400;
      font-size: 16px;
      line-height: 18px;
    }

    .text1 {
      font-weight: 400;
      font-size: 16px;
      line-height: 30px;
    }

    .group-option {
      margin: 20px 0;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      font-weight: 400;
      font-size: 16px;
      line-height: 30px;

      .title {
        font-weight: 700;
        font-size: 16px;
        line-height: 30px;
      }
    }

    p {
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      font-style: italic;
      margin-bottom: 20px;
      color: #000000;
    }

    .group-info-uniform {
      font-weight: 400;
      font-size: 16px;
      line-height: 30px;

      .title {
        font-weight: 700;
        font-size: 16px;
        line-height: 30px;
      }
    }

  }

  .signal-address {
    margin: 20px 0 40px;

    .title-signal {
      font-weight: 700;
      font-size: 32px;
      line-height: 42px;
      margin-bottom: 50px;
      text-align: center;
    }

    .item-signal {
      margin-bottom: 30px;

      .title {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
      }

      .content {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 20px;
      }

      .img {
        img {
          width: 100%;
        }
      }
    }
  }

  .related-post {
    .title {
      font-weight: 700;
      font-size: 16px;
      line-height: 21px;
      margin-bottom: 20px;
    }

    .group-related-post {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;

      .img-post {
        width: 100%;
        height: 400px;
        overflow: hidden;
        margin-bottom: 10px;

        img {
          width: 100%;
          border-radius: 5px;
        }
      }

      .title-related {
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 5px;
      }

      .content-related {
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        color: #7A7A7A;
        overflow: hidden;
        -webkit-line-clamp: 3;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
      }
    }
  }
}

#content-blog {
  margin: 20px 75px 70px 75px;

  .bread-cumbs {
    margin-bottom: 43px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
  }

  .group-blog-top {
    display: flex;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(100, 100, 100, 0.35);

    .left-group {
      width: 60%;
      margin-right: 51px;

      .title {
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 25px;
      }

      .group-blog {
        .img {
          height: 400px;
          overflow: hidden;
        }

        img {
          width: 100%;
        }

        .title-blog {
          font-weight: 700;
          font-size: 16px;
          line-height: 21px;
          margin: 15px 0 10px;
        }

        .content-blog {
          font-weight: 400;
          font-size: 16px;
          line-height: 18px;
          color: #7A7A7A;
          margin-bottom: 20px;
          overflow: hidden;
          -webkit-line-clamp: 3;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          text-overflow: ellipsis;
        }

        .more {
          display: flex;
          align-items: center;
          font-weight: 400;
          font-size: 16px;
          line-height: 18px;
          color: $base-color-3;

          svg {
            margin-left: 8px;
          }
        }
      }

      .bottom-left {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
        margin-top: 30px;

        .img {
          height: 250px;
          overflow: hidden;
        }

        img {
          //height: 80vh;
        }
      }
    }

    .right-group {
      width: 40%;

      .title {
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 25px;
      }

      .group-blog {
        display: flex;
        margin-bottom: 30px;

        .right-item {
          margin-left: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 80%;
        }

        .img {
          height: 196px;
          width: 400px;
          overflow: hidden;
        }

        img {
          width: 100%;
        }

        .title-blog {
          font-weight: 700;
          font-size: 16px;
          line-height: 21px;
          margin-bottom: 20px;
        }

        .content-blog {
          font-weight: 400;
          font-size: 16px;
          line-height: 18px;
          color: #7A7A7A;
          margin-bottom: 20px;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          text-overflow: ellipsis;
          display: none;
        }

        .more {
          display: flex;
          align-items: center;
          font-weight: 400;
          font-size: 16px;
          line-height: 18px;
          color: $base-color-3;

          svg {
            margin-left: 8px;
          }
        }
      }
    }
  }

  .blog-container {
    margin-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(100, 100, 100, 0.35);

    .title {
      font-weight: 700;
      font-size: 16px;
      line-height: 21px;
      margin-bottom: 25px;
    }

    .main-group-blog {
      display: flex;

      .left-main {
        .img {
          height: 400px;
          overflow: hidden;
        }

        width: 50%;
        margin-right: 30px;
      }

      .right-main {
        width: 50%;

        .img {
          height: 196px;
          overflow: hidden;
        }

        .all-gr {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 30px;
        }
      }
    }

    .group-blog {
      img {
        width: 100%;
      }

      .title-blog {
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        margin: 15px 0 10px;
      }

      .content-blog {
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        color: #7A7A7A;
        margin-bottom: 20px;
        overflow: hidden;
        -webkit-line-clamp: 3;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
      }

      .more {
        display: flex;
        align-items: center;
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        color: $base-color-3;

        svg {
          margin-left: 8px;
        }
      }
    }
  }

  .blog-container-end {
    margin-top: 30px;
    padding-bottom: 30px;

    .title {
      font-weight: 700;
      font-size: 16px;
      line-height: 21px;
      margin-bottom: 25px;
    }

    .main-group-blog {
      display: flex;

      .left-main {
        width: 50%;
        margin-right: 30px;

        .img {
          height: 400px;
          overflow: hidden;
        }
      }

      .right-main {
        width: 50%;

        .all-gr {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 30px;
        }

        .img {
          height: 196px;
          overflow: hidden;
        }
      }
    }

    .group-blog {
      img {
        width: 100%;
      }

      .title-blog {
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        margin: 15px 0 10px;
      }

      .content-blog {
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        color: #7A7A7A;
        margin-bottom: 20px;
        overflow: hidden;
        -webkit-line-clamp: 3;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
      }

      .more {
        display: flex;
        align-items: center;
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        color: $base-color-3;

        svg {
          margin-left: 8px;
        }
      }
    }
  }
}

.details-blog {
  .bread-cumbs {
    margin: 20px 75px 49px 75px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
  }

  .details-blog-body {
    display: flex;

    .aside {
      background: #fff;
      border: 1px solid rgb(222, 225, 243);
      border-radius: 20px;

      &.aside-1 {
        width: 300px;
        margin-bottom: 20px;
        display: block;
        padding-left: 20px;
        .list {
          overflow-y: scroll;
          //max-height: 600px;
        }
      }

      &.aside-2 {
        width: 300px;
        margin-bottom: 20px;
        display: block;
        padding-right: 20px;
      }

      .list {
        overflow-y: scroll;
        height: 800px;

        &::-webkit-scrollbar {
          display: none;
        }

        .list-li {
          list-style: none;
          margin: 10px 0px;
          padding: 5px 10px;

          &.active {
            background: #f1f6ff;
          }

          a {
            &.list-item {
              -webkit-box-decoration-break: clone;
              .item-content {
                font-size: 14px;
              }
            }
          }
        }
      }

      .content {
        padding: 15px 0px;
        position: sticky;
        top: 33px;

        .title {
          font-size: 18px;
          text-align: center;
          margin: 15px 0;
        }
      }
    }
  }

  .blog-container-end {
    margin: 43px 75px 49px 75px;

    .title {
      font-weight: 700;
      font-size: 16px;
      line-height: 21px;
      margin-bottom: 25px;
    }

    .main-group-blog {
      display: flex;

      .left-main {
        width: 50%;
        margin-right: 30px;

        .img {
          height: 400px;
          overflow: hidden;
        }
      }

      .right-main {
        width: 50%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;

        .img {
          height: 150px;
          overflow: hidden;
        }
      }

      .right-mobi {
        display: none;
      }
    }

    .group-blog {
      img {
        width: 100%;
      }

      .title-blog {
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        margin: 15px 0 10px;
      }

      .content-blog {
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        color: #7A7A7A;
        margin-bottom: 20px;
        overflow: hidden;
        -webkit-line-clamp: 3;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
      }

      .more {
        display: flex;
        align-items: center;
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        color: $base-color-3;

        svg {
          margin-left: 8px;
        }
      }
    }
  }
}

#content-detail-blog {
  //max-width: 850px;
  margin: 0 auto;
  display: block;
  &.has-aside {
    max-width: calc(100% - 600px);
  }
  padding: 0 20px;

  img {
    width: 100%;
  }

  h2 {
    font-size: 18px;
    text-transform: none;
    line-height: 1.5rem;

    span {
      text-transform: none;
    }
  }

  ul {
    li {
      list-style-type: disc;
      margin: 8px 20px;
    }
  }

  .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
  }

  .top-content {
    .title {
      font-weight: 700;
      font-size: 32px;
      line-height: 42px;
      margin: 20px 0 10px;
    }
  }

  .group-img {
    margin: 20px 0;

    img {
      border-radius: 10px;
    }

    .title-img {
      font-weight: 700;
      font-size: 16px;
      line-height: 21px;
      margin-bottom: 10px;
    }

    .text {
      margin-top: 20px;
    }
  }
}

#content-shop-system {
  .get-offers-onl {
    width: 50%;
    margin: 34px auto 61px;
    background: #F9F9F9;
    padding: 20px 31px;
    border-radius: 5px;

    .title-offer {
      font-weight: 400;
      font-size: 16px;
      line-height: 18px;
      text-align: center;
      margin-bottom: 40px;

      span {
        font-weight: 700;
        line-height: 21px;
      }
    }

    .gr-input {
      display: flex;
      margin-bottom: 48px;
    }

    input {
      padding: 16px;
      border: 1px solid rgba(102, 102, 102, 0.35);
      border-radius: 10px;
      width: 100%;
      margin-right: 20px;
      background: transparent;

      &.note {
        height: 150px;
      }

      &::placeholder {
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
      }
    }

    .group-voucher {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 31px;
      grid-row-gap: 48px;
      margin-bottom: 28px;
      margin-top: 30px;

      .item-voucher {
        position: relative;
        width: fit-content;
        margin-right: 25px;

        .gr-text {
          font-size: 14px;
          line-height: 16px;
          font-weight: 400;
          position: absolute;
          left: 10%;
          top: 45%;
          transform: translateY(-45%);

          .text-title {
            font-weight: 700;
            font-size: 14px;
            line-height: 19px;
            margin-bottom: 5px;
          }

          .text-voucher {
            font-weight: 400;
            font-size: 10px;
            line-height: 11px;
          }
        }

        &.active {
          .text-title {
            color: $base-color-3;
          }

          svg {
            path {
              &:nth-child(2) {
                fill: transparent;
              }

              &:nth-child(3) {
                fill: $base-color-3;
              }
            }
          }
        }
      }
    }

    .btn-get-now {
      display: flex;
      justify-content: center;
      margin-bottom: 27px;

      button {
        padding: 17px 39px;
        background: #222222;
        border-radius: 5px;
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        color: #FFF;
        border: none;
      }
    }

    .text-note {
      p {
        text-align: center;
        font-weight: 300;
        font-size: 16px;
        line-height: 22px;
        font-style: italic;
      }
    }
  }

  .gr-shop-system {
    margin: 0 75px;

    .title-gr {
      font-weight: 700;
      font-size: 20px;
      line-height: 26px;
      margin-bottom: 20px;
    }

    .gr-item {
      display: flex;
      margin-bottom: 54px;

      .item-form {
        position: relative;
        width: 15%;
        margin-right: 20px;
      }
    }

    select {
      width: 100%;
      padding: 16px;
      border: 1px solid rgba(102, 102, 102, 0.35);
      border-radius: 10px;

      &::placeholder {
        font-size: 14px;
        line-height: 21px;
        font-weight: 400;
        color: #222222;
      }
    }

    select {
      appearance: none;
      -webkit-appearance: none;
    }

    svg {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 20px;
    }

    .list-shop {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 14px;
      grid-row-gap: 35px;

      img {
        margin-top: 8px;
        width: 100%;
        height: 67%;
      }

      .item-shop {
        padding: 10px 16px;
        background: #F8F8F8;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
        border-radius: 5px;

        .address-item {
          font-weight: 700;
          font-size: 16px;
          line-height: 21px;
          margin-bottom: 4px;
        }

        .time-open {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 2px;

          .time {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
          }

          .status {
            background: rgba(250, 99, 56, 0.1);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 30px;

            span {
              font-weight: 400;
              font-size: 14px;
              line-height: 22px;
              color: $base-color-3;
            }
          }
        }

        .see-way {
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
          text-decoration-line: underline;
          color: $base-color-3;
          margin-bottom: 8px;
        }
      }
    }
  }
}

#content-order-lookup {
  margin: 30px 75px;

  .bread-cumbs {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 64px;
  }

  .content {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px 53px;
    background: #FFFFFF;
    border: 1px solid rgba(100, 100, 100, 0.2);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
  }

  .title-order-look {
    font-weight: 400;
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 10px;
  }

  .text-look {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    margin-bottom: 30px;
  }

  input {
    padding: 16px;
    border: 1px solid rgba(102, 102, 102, 0.35);
    border-radius: 20px;
    margin-bottom: 15px;
    width: 30%;
    margin-right: 20px;
    background: transparent;
    position: relative;

    &::placeholder {
      font-size: 14px;
      line-height: 16px;
      font-weight: 400;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .btn-find {
    width: 32%;

    button {
      border: none;
      width: 95%;
      padding: 14px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #222222;
      border-radius: 20px;
      font-weight: 700;
      font-size: 16px;
      line-height: 21px;
      color: #FFFFFF;
    }
  }
}

#content-payment-momo {
  display: flex;
  flex-direction: column;
  justify-content: center;

  .bread-cumbs {
    margin: 24px 0 43px;

    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      list-style: none;

      li {
        margin-right: 10px;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        opacity: 0.7;

        &.active {
          opacity: 1;
        }
      }

      svg {
        margin-right: 10px;
      }
    }
  }

  .main-content {
    padding: 30px 100px;
    margin: 0 auto;
    background: #F9F9F9;
    border-radius: 5px;
    width: 50%;
    text-align: center;
  }

  .title {
    font-weight: 400;
    font-size: 32px;
    line-height: 37px;
    color: #000000;
    margin-bottom: 20px;
  }

  .description {
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 20px;

    span {
      font-weight: bold;
    }
  }

  .text {
    font-style: italic;
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 10px;
  }

  .price {
    font-weight: 700;
    font-size: 32px;
    line-height: 42px;
    color: #000000;
  }
}

#content-payment-banking {
  display: flex;
  flex-direction: column;
  justify-content: center;

  .bread-cumbs {
    margin: 24px 0 43px;

    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      list-style: none;

      li {
        margin-right: 10px;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        opacity: 0.7;

        &.active {
          opacity: 1;
        }
      }

      svg {
        margin-right: 10px;
      }
    }
  }

  .main-content {
    padding: 30px 100px;
    margin: 0 auto;
    background: #F9F9F9;
    border-radius: 5px;
    width: 40%;
    text-align: center;
  }

  .title {
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    color: #000000;
    margin-bottom: 40px;
  }

  .img {
    margin-bottom: 20px;
  }

  .text {
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 10px;
  }

  .price {
    font-weight: 700;
    font-size: 32px;
    line-height: 42px;
    color: #000000;
  }

  .option {
    cursor: pointer;
    display: flex;
    margin-bottom: 25px;

    .item {
      width: 50%;
      padding: 17px;
      font-weight: 700;
      font-size: 16px;
      line-height: 21px;
      border: 1px solid #222222;

      &.active {
        color: #FFF;
        background: #222222;
      }
    }
  }

  .group-atm {
    select {
      width: 100%;
      padding: 19px;
      border: 1px solid rgba(102, 102, 102, 0.35);
      border-radius: 10px;
      background: transparent;

      &::placeholder {
        font-size: 14px;
        line-height: 21px;
        font-weight: 400;
        color: #222222;
      }
    }

    input {
      width: 100%;
      padding: 19px 19px 19px 48px;
      border: 1px solid rgba(102, 102, 102, 0.35);
      border-radius: 10px;
      background: transparent;

      &::placeholder {
        font-size: 14px;
        line-height: 21px;
        font-weight: 400;
        color: #646464;
      }
    }

    .item-form {
      position: relative;
      margin-bottom: 30px;
    }

    .input {
      svg {
        left: 17px;
      }

      &:nth-last-child(3) {
        margin-bottom: 50px;
      }
    }

    select {
      appearance: none;
      -webkit-appearance: none;
    }

    svg {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 20px;
    }

    button {
      padding: 18px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 16px;
      line-height: 21px;
      color: #FFFFFF;
      border: none;
      background: #222222;
      border-radius: 5px;
    }
  }
}

// use all
.popup-success-add-cart {
  position: absolute;
  top: 15%;
  right: 5%;
  background: #FFF;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  padding: 17px 21px;
  z-index: 99;
  width: 421px;

  .top-main {
    padding-bottom: 20px;
    border-bottom: solid 1px rgba(102, 102, 102, 0.2);
    margin-bottom: 20px;

    span {
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      color: #000;
      margin-right: 5px;
    }
  }

  .all-product-succes {
    .item-product-pay {
      display: flex;
      margin-bottom: 20px;

      .form-group-checkbox {
        display: flex;
        align-items: center;
        margin-bottom: 0;
        height: fit-content;

        .img {
          width: 80px;
          //height: 120px;
          position: relative;

          img {
            width: 100%;
            height: 100%;
          }

          .new-product-img {
            width: 50px;
            height: 18px;
            font-size: 12px;
            line-height: 11px;
          }

          .bottom-img-noti {
            font-weight: bold;
            color: #FFF;
            line-height: 11px;
            background: rgba(229, 107, 75, 0.8);
            width: 100%;
            padding: 4px 9px;
            position: absolute;
            bottom: 0;
            font-size: 10px;
            text-align: center;
          }
        }
      }

      .product-item-name {
        font-weight: 700;
        font-size: 16px;
        line-height: 18px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 15px;
        width: 80%;

        .name-product {
          margin-bottom: 20px;
        }

        .type-product {
          display: flex;
          padding: 6px 9px;
          border: 1px solid rgba(102, 102, 102, 0.35);
          border-radius: 5px;
          width: fit-content;
        }

        .text-color, .text-size {
          margin-right: 5px;

          span {
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
          }
        }

        .text-size {
          margin-left: 5px;
        }

        .bottom-prod {
          display: flex;
          justify-content: space-between;

          .amout {
            display: flex;

            .wrapper {
              height: 30px;
              width: 83px;
              display: flex;
              align-items: center;
              justify-content: center;
              background: transparent;
              border-radius: 12px;
              border: 1px solid #ECECEC;

              span {
                width: 100%;
                text-align: center;
                font-size: 15px;
                font-weight: 600;
                cursor: pointer;
                font-style: normal;
                user-select: none;
              }

              span.num {
                font-size: 14px;
                line-height: 16px;
                font-weight: 400;
                font-style: normal;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-right: 1px solid #ECECEC;
                border-left: 1px solid #ECECEC;
                pointer-events: none;
              }
            }
          }
        }

        .price-gr {
          display: flex;
          align-items: center;
          margin-bottom: 5px;

          .price-now {
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;
            color: $base-color-3;
            margin-right: 10px;
          }

          .old-price {
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
            text-decoration-line: line-through;
            color: #C4C4C4;
            margin-right: 20px;
          }
        }
      }
    }

    border-bottom: solid 1px rgba(102, 102, 102, 0.2);
    margin-bottom: 20px;
  }

  .view-cart {
    width: 100%;
    background: #222;
    padding: 19px 0;
    border-radius: 5px;

    margin-bottom: 20px;

    a {
      color: #FFF;
      font-weight: 700;
      font-size: 16px;
      line-height: 18px;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .total-price-cart {
    text-align: center;

    .text {
      font-weight: 300;
      font-size: 16px;
      line-height: 18px;
      margin-right: 2px;
    }

    span {
      font-weight: 700;
      font-size: 16px;
      line-height: 18px;
    }
  }
}

.blog, .shop_system {
  .top-head-mobi {
    display: none;
  }
}

.progess {
  width: 100%;
  background: #F5F5F5;
  border-radius: 1rem;
  height: 10px;
  margin-bottom: 4px;

  .progess-bar {
    height: 10px;
    width: 30%;
    background: #FFED3E;
    border-radius: 10px 0 0 10px;;
  }
}

.form-group-checkbox {
  display: block;
  margin-bottom: 15px;

  input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;

    &:checked {
      + {
        label {
          &:after {
            content: '';
            display: block;
            position: absolute;
            top: 4px;
            left: 5px;
            width: 6px;
            height: 10px;
            border: solid #FFF;
            background: #222;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
          }

          &:before {
            background: #222;
          }
        }
      }
    }
  }

  label {
    position: relative;
    cursor: pointer;
    margin-right: 10px;

    &:before {
      content: '';
      -webkit-appearance: none;
      background-color: transparent;
      border: 1px solid #222;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
      //padding: 10px;
      display: inline-block;
      position: relative;
      vertical-align: middle;
      cursor: pointer;
      margin-right: 5px;
      width: 16px;
      height: 16px;
      margin-bottom: 2px;
    }
  }
}

.product-watched {
  margin-top: 50px;
  position: relative;

  &.new-1 {
    margin-top: 0;
  }

  .title {
    text-align: center;
    margin-bottom: 50px;

    span {
      font-weight: 700;
      font-size: 30px;
      line-height: 40px;
      //border-bottom: 3px solid #555555;
      transform: matrix(1, 0, 0, -1, 0, 0);
    }
  }

  .group-new-product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
  }

  .item-new-product {
    width: 100%;
    position: relative;
    overflow: hidden;
    height: fit-content;

    .group-img {
      overflow: hidden;
      height: 88.9%;
    }

    &:hover {
      .add-to-cart {
        display: flex;
      }
    }

    img {
      width: 100%;
      height: 100%;
    }

    .text-new {
      margin-top: 5px;
      font-size: 18px;
      line-height: 21px;
      font-weight: 400;
      color: #222222;
      overflow: hidden;
      -webkit-line-clamp: 2;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
    }

    .price-product {
      padding: 3px 0;
      margin: 10px 0;

      .price-now {
        font-weight: 700;
        font-size: 20px;
        line-height: 37px;
        color: $base-color-3;
        margin-right: 10px;
      }

      .price-old {
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        text-decoration-line: line-through;
        color: #B6B6B6;
      }
    }

    .selling {
      display: flex;
      align-items: center;
      background: $base-color-3;
      width: fit-content;
      border-radius: 15px;
      padding-right: 8px;
      margin-bottom: 7px;

      .text-selling {
        margin-left: 5px;
        font-weight: bold;
        font-size: 16px;
        line-height: 21px;
        color: #FFF;
      }
    }
  }

  .unslider-arrow.next {
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }

  .unslider-arrow.prev {
    top: 50%;
    left: 0;
  }
}

.flash-sale-product {
  margin-top: 50px;
  position: relative;

  .title {
    text-align: center;
    margin-bottom: 50px;

    span {
      font-weight: 700;
      font-size: 30px;
      line-height: 40px;
      //border-bottom: 3px solid #555555;
      transform: matrix(1, 0, 0, -1, 0, 0);
    }
  }

  .group-new-product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
  }

  .item-new-product {
    width: 100%;
    position: relative;
    overflow: hidden;
    height: fit-content;

    .group-img {
      height: fit-content;
      overflow: hidden;
    }

    &:hover {
      .add-to-cart {
        display: flex;
      }
    }

    img {
      width: 100%;
      height: 100%;
    }

    .text-new {
      margin-top: 5px;
      font-size: 18px;
      line-height: 21px;
      font-weight: 400;
      color: #222222;
      overflow: hidden;
      -webkit-line-clamp: 2;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
    }

    .price-product {
      padding: 3px 0;
      margin: 10px 0;

      .price-now {
        font-weight: 700;
        font-size: 20px;
        line-height: 37px;
        color: $base-color-3;
        margin-right: 10px;
      }

      .price-old {
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        text-decoration-line: line-through;
        color: #B6B6B6;
      }
    }

    .selling {
      display: flex;
      align-items: center;
      background: $base-color-3;
      width: fit-content;
      border-radius: 15px;
      padding-right: 8px;
      margin-bottom: 7px;

      .text-selling {
        margin-left: 5px;
        font-weight: bold;
        font-size: 16px;
        line-height: 21px;
        color: #FFF;
      }
    }
  }

  .flash-deal-now {
    display: flex;
    margin-top: 40px;
    justify-content: center;

    .btn-flash-deal-now {
      cursor: pointer;
      padding: 17px 32px;
      background: $base-color-3;
      color: #FFF;
      border-radius: 5px;
      font-size: 16px;
      line-height: 21px;
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        margin-right: 10px;
      }
    }
  }

  .unslider-arrow.next {
    top: 45%;
    right: 0;
    transform: translateY(-45%);
  }

  .unslider-arrow.prev {
    top: 45%;
    left: 0;
  }
}

.top-flash-sale {
  padding: 10px 20px;
  background: $base-color-3;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;

  .left-top {
    display: flex;
    align-items: center;

    span {
      margin-left: 6px;
      font-size: 20px;
      font-weight: bold;
      line-height: 26px;
      color: #FFF;
    }
  }

  .count-down {
    display: flex;
    align-items: center;

    span {
      font-weight: 400;
      font-size: 16px;
      line-height: 18px;
      color: #FFF;
      margin-right: 10px;
    }

  }
}

.list-color {
  .color {
    display: flex;

    div {
      margin-right: 5px;
    }
  }
}

.purple {
  background: #A46777;
  border-radius: 50%;
  width: 18px;
  height: 18px;
}

.black {
  background: #222222;
  border-radius: 50%;
  width: 18px;
  height: 18px;
}

.white {
  background: #ffffff;
  border: 0.5px solid #B4B4B4;
  border-radius: 50%;
  width: 18px;
  height: 18px;
}

.blue {
  background: #3678BD;
  border-radius: 50%;
  width: 18px;
  height: 18px;
}

.red {
  background: #D22526;
  border-radius: 50%;
  width: 18px;
  height: 18px;
}

.yellow {
  background: #FACF19;
  border-radius: 50%;
  width: 18px;
  height: 18px;
}

.orange {
  background: #FD7E4C;
  border-radius: 50%;
  width: 18px;
  height: 18px;
}

.new-product-img {
  background: $base-color-3;
  width: 60px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  color: #FFF;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  top: 0;
  left: 0;
}

.sale-product-img {
  background: $base-color-3;
  width: 60px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  color: #FFF;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
}

.paginations {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;

  .etc {
    margin-right: 16px;
  }

  li {
    margin-right: 16px;
    width: 50px;
    height: 38px;
    border-radius: 5px;
    border: 1px solid #222;
    display: flex;
    align-items: center;
    justify-content: center;

    &.next-paginations {
      width: fit-content;
      padding: 9px;

      a {
        margin-right: 5px;
      }
    }

    &.active {
      color: #FFF;
      width: 50px;
      height: 38px;
      border-radius: 5px;
      background: #222222;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    a {
      color: #222222;
      font-family: Helvetica, sans-serif;
    }
  }
}

.selling-product {
  position: absolute;
  left: 2%;
  bottom: 2%;
  padding: 12px 18px;
  background: rgba(34, 34, 34, 0.5);
  border-radius: 5px;
  color: #FFF;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

.group-img {
  position: relative;
}

.add-to-cart {
  display: none;
  position: absolute;
  bottom: 43px;
  background: #FFF;
  padding: 16px 0;
  width: 70%;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: #222;
  align-items: center;
  justify-content: center;
  left: 50%;
  transform: translateX(-50%);
}

.button-bg {
  display: none;
}
.button-table-content {
  display: none;
}

.popup-add-cart {
  position: absolute;
  z-index: 10;
  top: 15%;
  background: #FFF;
  width: 1200px;
  padding: 63px 51px 63px 35px;
  left: 50%;
  transform: translateX(-50%);

  .all-pop {
    position: relative;
  }

  .icon-close-add {
    position: absolute;
    right: -2%;
    top: -5%;
    background: #222222;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .main-product-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    .right-product-detail {
      width: 45%;

      .header-right {
        margin-bottom: 15px;

        .name-title {
          font-weight: 400;
          font-size: 24px;
          line-height: 28px;
          margin-bottom: 10px;
        }

        .bottom-head {
          display: flex;
          align-items: center;

          .item-head {
            span {
              font-weight: bold;
              font-size: 16px;
              line-height: 18px;
            }
          }

          .rate-view {
            display: flex;
            align-items: center;
            margin-right: 16px;

            &:after {
              content: '';
              width: 1px;
              height: 16px;
              background: #D9D9D9;
              margin-left: 17px;
            }

            span {
              margin-right: 10px;
            }
          }

          .total-rate, .sold {
            position: relative;
            padding-right: 17px;
            margin-right: 16px;

            &:after {
              content: '';
              position: absolute;
              right: 0;
              top: 5px;
              width: 1px;
              height: 16px;
              background: #D9D9D9;
              margin-left: 17px;
            }
          }

          .status-prod {
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;

            .text-status {
              color: $base-color-3;
            }
          }
        }
      }

      .group-price-voucher {
        .gr-price {
          display: flex;
          align-items: center;
          margin-bottom: 10px;

          .price-now {
            font-weight: 700;
            font-size: 32px;
            line-height: 37px;
            color: $base-color-3;
            margin-right: 20px;
          }

          .old-price {
            font-size: 24px;
            font-weight: 400;
            line-height: 28px;
            text-decoration-line: line-through;
            color: #878787;
            margin-right: 20px;
          }

          .discount {
            background: $base-color-3;
            color: #FFF;
            font-size: 16px;
            line-height: 18px;
            font-weight: 400;
            padding: 3px 11px;
          }
        }

        .gr-voucher {
          display: flex;
          align-items: center;
          margin-bottom: 28px;

          .item-voucher {
            position: relative;
            width: fit-content;
            margin-right: 10px;

            .text-voucher {
              font-size: 14px;
              line-height: 16px;
              font-weight: 400;
              position: absolute;
              left: 10%;
              top: 15%;
            }
          }
        }
      }

      .group-color {
        margin-bottom: 19px;

        .title {
          font-weight: 400;
          font-size: 16px;
          line-height: 18px;
          margin-bottom: 10px;
        }

        .color {
          display: flex;
          align-items: center;

          div {
            margin-right: 10px;
          }

          .red-product {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: transparent;
            position: relative;

            &.active {
              border: 1px solid #F43049;
            }

            &:after {
              content: '';
              width: 24px;
              height: 24px;
              position: absolute;
              border-radius: 50%;
              top: 2px;
              left: 2px;
              background: #F43049;
            }

          }

          .blue-product {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: transparent;
            position: relative;

            &.active {
              border: 1px solid #0165B1;
            }

            &:after {
              content: '';
              width: 24px;
              height: 24px;
              position: absolute;
              border-radius: 50%;
              top: 2px;
              left: 2px;
              background: #0165B1;
            }
          }
        }
      }

      .group-size {
        .top-size {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 15px;

          span {
            font-size: 16px;
            line-height: 18px;
            font-weight: 400;
          }
        }

        .right-top-size {
          display: flex;
          align-items: center;
          cursor: pointer;

          span {
            margin-left: 7px;
            color: #3678BD;
          }
        }

        .option-size {
          display: flex;
          margin-bottom: 30px;

          .size {
            margin-right: 20px;
            width: 75px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0.5px solid #222222;
            border-radius: 15px;
            font-size: 16px;

            &.active {
              background: #222;
              color: #FFF;
            }
          }
        }

        .text-amount {
          font-size: 16px;
          font-weight: 400;
          line-height: 18px;

          .number {
            color: $base-color-3;
          }
        }

        .popup-guide-size {
          position: absolute;
          top: 5%;
          left: 50%;
          width: 50%;
          transform: translateX(-50%);
          background: #FFF;
          padding: 60px 53px;
          border-radius: 5px;
          z-index: 9999;

          .icon-close-guide {
            position: absolute;
            right: -6%;
            top: -10%;
            background: #222222;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
          }

          .content-guide {
            position: relative;
            text-align: center;
          }
        }
      }

      .amout {
        display: flex;
        margin: 30px 0 30px;

        .wrapper {
          height: 30px;
          width: 20%;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #FFF;
          border: 1px solid #ECECEC;

          span {
            width: 100%;
            text-align: center;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;

            &.minus {
              height: 100%;
              background: #ECECEC;
            }

            &.plus {
              height: 100%;
              background: #ECECEC;
            }
          }

          span.num {
            font-size: 14px;
            line-height: 16px;
            font-weight: 400;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none;
          }
        }
      }

      .btn-add-cart {
        width: 100%;
        padding: 20px 0;
        background: #222;
        text-align: center;
        color: #FFF;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        cursor: pointer;

        span {
          margin-left: 10px;
          font-size: 20px;
          line-height: 36px;
          font-weight: bold;
        }
      }

      .btn-details {
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        text-decoration-line: underline;
        color: $base-color-3;
      }
    }

    .left-product-detail {
      width: 50%;
      height: 80%;

      .suggest-product {
        margin-top: 17px;
        position: relative;

        .title {
          margin-bottom: 10px;

          span {
            font-weight: 700;
            font-size: 18px;
            line-height: 36px;
            transform: matrix(1, 0, 0, -1, 0, 0);
          }
        }

        .group-suggest-product {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-column-gap: 30px;
        }

        .item-suggest-product {
          width: 100%;
          height: fit-content;
          position: relative;
          overflow: hidden;
          padding-bottom: 10px;
          border: 0.5px solid #C2C2C2;

          .group-img {
            height: fit-content;
            overflow: hidden;
          }

          &:hover {
            .add-to-cart {
              display: flex;
            }
          }

          img {
            width: 100%;
            height: 100%;
          }

          .text-new {
            margin-top: 27px;
            font-size: 16px;
            line-height: 18px;
            font-weight: 400;
            color: #222222;
            text-align: center;
            overflow: hidden;
            -webkit-line-clamp: 2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
          }

          .price-product {

            padding: 3px 0;
            margin: 10px 0;

            .price-now {
              font-weight: 700;
              font-size: 20px;
              line-height: 37px;
              color: $base-color-3;
              margin-right: 10px;
            }

            .price-old {
              font-size: 14px;
              font-weight: 400;
              line-height: 18px;
              text-decoration-line: line-through;
              color: #B6B6B6;
            }
          }

          .buy-suggest {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 17px;
            margin-bottom: 6px;

            a {
              background: #222222;
              color: #FFF;
              font-size: 16px;
              line-height: 18px;
              padding: 11px 22px;
              border-radius: 5px;
            }
          }

        }

        .flash-deal-now {
          display: flex;
          margin-top: 40px;
          justify-content: center;

          .btn-flash-deal-now {
            cursor: pointer;
            padding: 17px 32px;
            background: $base-color-3;
            color: #FFF;
            border-radius: 5px;
            font-size: 16px;
            line-height: 21px;
            display: flex;
            align-items: center;
            justify-content: center;

            span {
              margin-right: 10px;
            }
          }
        }

        .unslider-arrow.next {
          top: 45%;
          right: 0;
          transform: translateY(-45%);
        }

        .unslider-arrow.prev {
          top: 45%;
          left: 0;
        }
      }

      .suggest-mobile {
        display: none;
      }
    }
  }
}

.body-product {
  .banner-product {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      //height: 100%;
    }
  }

  .bottom-footer-mobi {
    padding: 8px 0;

    .item {
      width: 50%;
      border-right: 1px solid #fff;

      &:last-child {
        border-right: none;
      }
    }
  }
}

.br-popup {
  position: relative;

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    opacity: 0.8;
    background: rgba(0, 0, 0, 0.25);
  }
}
@media (max-width: 1025px) {
  .sale-product-img {
    width: 30%;
    font-size: 12px;

    svg {
      width: 20px;
      height: 20px;
    }

  }
  // #content-product .main-content .right-product .item-list-product .img-product {
  //   width: 100%;
  //   height: 250px;
  // }
  .top-head-mobi {
    background: #FFFFFF;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
  }
  #content-product {
    margin: 10px 16px !important;

    .bread-cumbs {
      font-size: 14px;
      line-height: 16px;
    }

    .top-content {
      margin-bottom: 5px;

      .title {
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        margin: 10px 0 19px;
      }

      .gr-filter {
        overflow: auto;
      }

      .option-filter {
        width: 1000px;
        overflow: scroll !important;
        margin-bottom: 0;
        justify-content: left;

        .item-filter {
          font-size: 14px;
          line-height: 19px;
        }
      }
    }

    .main-content {
      .top-filter {
        padding: 0;
        position: relative;
        margin-bottom: 10px;

        .left-filter {
          display: none;
        }

        .right-filter {
          width: 100%;
          justify-content: space-between;

          span {
            font-size: 10px;
            line-height: 12px;
            font-weight: 400;

            .bold {
              font-weight: 400;
            }
          }

          .item-filter {
            margin-left: 0;
            display: flex;
            align-items: center;
            position: relative;

            .sort-by {
              padding: 9px 8px;
              margin-right: 10px;
              display: flex;
              align-items: center;
              border: 1px solid #D4D4D4;

              .text-sortby {
                margin-right: 10px;
              }
            }

            .select_wrap {
              //overflow: auto;
              padding: 9px 8px;
              border: 1px solid #D4D4D4;
              width: 92px;

              .default_option {
                &:before {
                  top: 1px;
                  width: 6px;
                  height: 6px;
                }
              }

              p {
                font-weight: 400;
                font-size: 10px;
                line-height: 11px;
              }
            }
          }
        }
      }

      .right-product {
        .paginations {
          display: none;
        }

        .load-more {
          width: 80%;
          margin: 30px auto 10px;
          display: flex;
          justify-content: center;

          svg {
            transform: rotate(90deg);
          }

          .btn-load-more {
            width: fit-content;
          }
        }

        .description-product {
          background: #F9F9F9;
          border-radius: 5px;
          padding: 21px 19px;
          margin-top: 26px;
        }

        .product-watched {
          margin-top: 20px;

          .title {
            margin-bottom: 18px;

            span {
              font-weight: 700;
              font-size: 16px;
              line-height: 21px;
            }
          }

          .all-product-watched {
            overflow: auto;

            ul {
              width: 1000px;
              display: flex;
            }

            li {
              width: 100%;
              margin-right: 10px;
            }
          }

          .group-new-product {
            display: flex;
            grid-column-gap: 10px;

            .group-img {
              height: unset;
            }

            .item-new-product {
              .text-new {
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
              }

              .price-product {
                flex-direction: column;
                align-items: start;
                font-weight: 700;
                font-size: 16px;
                line-height: 18px;
                margin: 5px 0;

                .color {
                  margin-top: 5px;
                }
              }

              img {
                height: unset;
              }
            }
          }
        }

        .group-list-product {
          grid-template-columns: repeat(2, 1fr);
          grid-row-gap: 15px;

          .item-list-product {
            .price-product {
              padding: 3px 0;
              margin: 10px 0;

              .price-now {
                font-weight: 700;
                font-size: 20px;
                line-height: 37px;
                color: $base-color-3;
                margin-right: 10px;
              }

              .price-old {
                font-size: 14px;
                font-weight: 400;
                line-height: 18px;
                text-decoration-line: line-through;
                color: #B6B6B6;
              }
            }
          }
        }
      }
    }
  }
  .list-sortby {
    position: absolute;
    right: 0;
    background: #FFF;
    width: 90%;
    top: 100%;
    z-index: 99;
    padding-bottom: 23px;

    .top-list {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 17px;
      border-bottom: 1px solid rgba(100, 100, 100, 0.2);

      .close-popup {
        position: absolute;
        right: 17px;
        top: 10px;
      }

      .title {
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        margin: 0 !important;
      }

    }

    .group-list-sort {
      padding: 14px 26px;
    }

    .top-list-sort {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .title {
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 12px;
      }

      .down {
        &.active {
          transform: rotate(180deg);
          transition: 0.2s ease;
        }
      }
    }

    .checkboxes {
      padding: 16px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 50%;
      background: #FFF;

      &.price {
        grid-column-gap: 20%;
      }

      &.hidden {
        display: none !important;
      }

      .item-checkbox {
        display: flex;
        margin-bottom: 30px;
        flex-direction: row-reverse;
        align-items: start;
        justify-content: start;
      }

      input {
        padding: 0;
        height: initial;
        width: initial;
        margin-bottom: 0;
        display: none;
        cursor: pointer;

        &:checked {
          + {
            label {
              &:after {
                content: '';
                display: block;
                position: absolute;
                top: 5px;
                left: 5px;
                width: 6px;
                height: 10px;
                border: solid #FFF;
                background: #222;
                border-width: 0 2px 2px 0;
                transform: rotate(45deg);
              }

              &:before {
                background: #222;
              }
            }
          }
        }
      }

      label {
        position: relative;
        cursor: pointer;
        margin-right: 10px;
        display: block;

        &:before {
          content: '';
          -webkit-appearance: none;
          background-color: transparent;
          border: 0.5px solid #C4C4C4;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
          //padding: 10px;
          display: inline-block;
          position: relative;
          vertical-align: middle;
          cursor: pointer;
          margin-right: 5px;
          width: 16px;
          height: 16px;
          margin-bottom: 2px;
        }
      }
    }

    .save-sort {
      padding: 0 26px;
    }

    button {
      border: none;
      width: 100%;
      background: #222222;
      color: #FFF;
      font-weight: 700;
      font-size: 16px;
      line-height: 21px;
      padding: 12px 0;
    }
  }
  #content-product-detail {
    margin: 0;

    .bread-cumbs {
      display: none;
    }

    .main-product-details {
      flex-direction: column;

      .left-product-detail {
        width: 100%;

        .container {
          flex-direction: column;
          width: 100%;

          .all-show {
            width: 100%;
          }

          .small-img {
            width: fit-content;
            overflow: auto;

            .small-container {
              width: 200%;
              position: unset;

              #small-img-roll {
                //flex-direction: unset;
              }
            }
          }
        }

        .suggest-product {
          display: none;
        }
      }

      .right-product-detail {
        width: 100%;
        padding: 0 10px;

        .header-right {
          margin-top: 11px;

          .name-title {
            font-weight: 400;
            font-size: 20px;
            line-height: 23px;
          }

          .bottom-head {
            flex-wrap: wrap;

            .rate-view, .total-rate {
              &:after {
                display: none;
              }
            }

            .sold, .status-prod {
              margin-top: 18px;
              overflow: hidden;
            }

            .sold {
              font-weight: 400;
              font-size: 14px;
              line-height: 16px;
              color: #969696;

              .number {
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
                color: #222222;
              }
            }

            .status-prod {
              font-weight: 400;
              font-size: 14px;
              line-height: 16px;

              .title {
                color: #969696;
              }

              .text-status {
                color: #222222;
              }
            }
          }
        }

        .group-price-voucher {
          .gr-price {
            .price-now {
              font-weight: 700;
              font-size: 18px;
              line-height: 24px;
            }

            .old-price {
              font-weight: 400;
              font-size: 14px;
              line-height: 16px;
            }

            .discount {
              font-size: 12px;
              line-height: 14px;
            }
          }

          .gr-voucher {
            .item-voucher:nth-of-type(1) {
              .popup-detail-item {
                left: 15%;
              }
            }

            .item-voucher:nth-of-type(2) {
              .popup-detail-item {
                left: -70%;
              }
            }

            .item-voucher:nth-of-type(3) {
              .popup-detail-item {
                left: -249%;
              }
            }
          }
        }

        .group-size {
          .top-size {
            span {
              font-weight: 400;
              font-size: 12px;
              line-height: 14px;
            }
          }

          .popup-guide-size {
            top: unset;
            bottom: 7%;
            width: 100%;
            padding: 20px 10px;
            position: fixed;

            .icon-close-guide {
              width: 30px;
              height: 30px;
              right: 0;
              top: 0;
            }

            img {
              width: 100%;
              height: 100%;
            }

          }

          .option-size {
            margin-bottom: 25px;
          }
        }

        .amout {
          .wrapper {
            width: 35%;

            span {
              align-items: center;
              justify-content: center;
              display: flex;
            }
          }
        }

        .btn-add-cart {
          border-radius: 5px;
          padding: 12px 0;
          width: 60% !important;

          span {
            font-weight: 700;
            font-size: 12px !important;
            line-height: 16px;
          }
        }

        .form-quick-checkout {
          border: 1px solid $base-color-3;
          padding: 10px;
          border-radius: 5px;

          .title-q {
            color: $base-color-3;
            font-weight: 600;
            text-align: center;
            margin-bottom: 12px;
          }

          .body {
            .form-input {
              margin-bottom: 15px;

              &:last-of-type {
                margin-bottom: 10px;
              }

              &.form-input-radio-group {
                border: 1px solid rgba(102, 102, 102, 0.35);
                border-radius: 5px;
                padding: 10px;
              }

              input {
                padding: 10px;
                border: 1px solid rgba(102, 102, 102, 0.35);
                border-radius: 5px;
                width: 100%;
              }

              .form-input-radio {
                margin-bottom: 15px;

                &:last-of-type {
                  margin-bottom: 0px;
                }
              }
              input[type="radio"] {
                width: 15px;
              }

              button {
                background-color: $base-color-3;
                color: #fff;
                border-radius: 5px;
                padding: 10px 0;
                width: 100%;
                font-weight: 700;
                font-size: 20px;
                line-height: 26px;
                text-align: center;
                cursor: pointer;
                border: none;
              }
            }
          }
        }

        .hotline {
          display: flex !important;

          a {
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;
          }

          span {
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
          }
        }

        .description-detail {
          margin-top: 20px;

          .salient-features {
            .item-salient-features {
              .text-salient {
                .title {
                  font-weight: 700;
                  font-size: 16px;
                  line-height: 21px;
                  margin-right: 6px;
                }

                span {
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 16px;
                }
              }
            }
          }

          .popup-store {
            width: 100%;
            top: 20%;
            padding: 40px 20px;
            height: 60vh;
            position: fixed;
            //bottom: 7%;

            .top-search-store {
              background: #FFF;
              color: #222222;
            }

            .item-store {
              .left-item {
                width: 75%;

                .name-store {
                  font-size: 16px;
                  line-height: 20px;
                }

                .address-store {
                  font-size: 14px;
                  line-height: 16px;
                }

                .phone-store {
                  font-size: 14px;
                  line-height: 16px;
                }
              }
            }
          }

          .item-store {
            display: flex !important;
          }
        }
      }
    }

    .top-banner {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 5px;
      background: #FFF;
      margin: 18px 0 0;

      .group-banner {
        padding: 5px;
        justify-content: center;
        flex-direction: column;
        border-radius: 5px;
        border-right: none;
        height: 100%;

        .left-group {
          width: 20%;

          img {
            width: 100%;
          }
        }

        .right-group {
          margin-left: 0;

          .title {
            font-weight: 600;
            font-size: 12px;
            line-height: 22px;
          }
        }

        .text {
          display: none;
        }
      }
    }

    .detail-description {
      margin-top: 10px;
      padding: 0 10px;

      .img-1 {
        margin-top: 10px;
      }

      .title {
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 10px;
      }

      .content {
        .text {
          font-weight: 400;
          font-size: 16px;
          line-height: 18px;
          margin-bottom: 10px;

          &:last-child {
            font-weight: bold;
          }
        }

        li {
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
        }
      }
    }

    .suggest-product {
      padding: 17px 16px;
      margin: 17px 10px;
      background: #F9F9F9;
      border-radius: 10px;
      position: relative;

      .title {
        margin-bottom: 10px;

        span {
          font-weight: 700;
          font-size: 18px;
          line-height: 36px;
          transform: matrix(1, 0, 0, -1, 0, 0);
        }
      }

      .all-suggest-product {
        overflow: auto;

        ul {
          display: flex;
          width: 300%;
        }

        .group-suggest-product {
          grid-column-gap: 10px;
        }
      }

      .group-suggest-product {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 30px;
      }

      .item-suggest-product {
        width: 100%;
        height: fit-content;
        position: relative;
        overflow: hidden;
        padding-bottom: 10px;
        border: 0.5px solid #C2C2C2;

        .group-img {
          height: fit-content;
          overflow: hidden;
        }

        &:hover {
          .add-to-cart {
            display: flex;
          }
        }

        img {
          width: 100%;
          height: 100%;
        }

        .text-new {
          padding: 0 6px;
          margin-top: 20px;
          font-weight: 400;
          font-size: 16px;
          line-height: 18px;
          color: #222222;
          margin-bottom: 8px;
          text-align: center;
        }

        .price-product {
          padding: 0 10px;
          margin: 5px 0;

          .price-now {
            font-weight: 700;
            font-size: 16px;
            line-height: 21px;
            color: $base-color-3;
            margin-right: 10px;
          }

          .price-old {
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            text-decoration-line: line-through;
            color: #B6B6B6;
          }
        }

        .buy-suggest {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 17px;
          margin-bottom: 6px;

          a {
            background: #222222;
            color: #FFF;
            font-size: 16px;
            line-height: 18px;
            padding: 11px 22px;
            border-radius: 5px;
          }
        }

      }

      .flash-deal-now {
        display: flex;
        margin-top: 40px;
        justify-content: center;

        .btn-flash-deal-now {
          cursor: pointer;
          padding: 17px 32px;
          background: $base-color-3;
          color: #FFF;
          border-radius: 5px;
          font-size: 16px;
          line-height: 21px;
          display: flex;
          align-items: center;
          justify-content: center;

          span {
            margin-right: 10px;
          }
        }
      }

      .unslider-arrow.next {
        top: 45%;
        right: 0;
        transform: translateY(-45%);
      }

      .unslider-arrow.prev {
        top: 45%;
        left: 0;
      }
    }

    .product-review {
      padding: 0 10px;

      .top-product-review {
        .title {
          font-weight: 700;
          font-size: 16px;
          line-height: 21px;
          margin: 13px 0;
        }

        .content-top {
          flex-direction: column;

          .average-rating {
            width: 100%;
            flex-direction: row-reverse;
            margin-bottom: 24px;

            .number-average {
              font-weight: 700;
              font-size: 16px;
              line-height: 21px;
              display: flex;
              align-items: center;

              svg {
                width: 16px;
                height: 16px;
                margin-left: 8px;
              }
            }

            .title-average {
              margin-bottom: 0;
              margin-left: 10px;

              span {
                display: none;
              }

              p {
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
              }
            }

          }

          .details-rating {
            width: 100%;

            .item-details {
              span {
                width: 30%;
              }

              .progess {
                width: 55%;
              }
            }
          }

          .rate-now {
            width: 100%;
          }

          .popup-rate {
            width: 100%;
            padding: 0 10px 20px;
            height: fit-content;
            position: fixed;
            bottom: 10%;

            .top-popup {
              padding: 15% 10px 0;
              margin-bottom: 20px;

              .icon-close {
                width: 30px;
                height: 30px;
                right: 0;
                top: 15%;
              }

              .title-popup {
                font-size: 18px;
                line-height: 24px;
              }
            }

            .content-rate {
              textarea {
                height: 20vh;

                &::placeholder {
                  position: unset;
                }
              }

              .feel-rate {
                flex-direction: column;

                .title-feel {
                  width: 100%;
                }

                .opt-feel {
                  width: 100%;
                  grid-column-gap: unset;
                  margin-top: 10px;

                  .item-rate {
                    margin-right: 10px;

                    svg {
                      width: 30px;
                    }
                  }
                }
              }

              .submit-rate {
                margin-top: 20px;

                button {
                  padding: 15px;
                }
              }
            }
          }
        }
      }

      .content-product-review {
        margin-top: 14px;

        .top-content {
          //display: none;
        }

        .group-content {
          margin-bottom: 20px;
          padding-bottom: 20px;

          &:last-of-type {
            border-bottom: none;
          }

          .rate-user {
            flex-direction: column;

            .left-rate {
              width: 100%;
              margin-bottom: 10px;
            }

            .right-rate {
              width: 100%;
              display: flex;

              img {
                margin-right: 18px;

                &:last-child {
                  margin-right: 0;
                }
              }
            }
          }

          .rep-user {
            padding: 11px 9px;

            .title-rep {
              margin-bottom: 5px;
            }

            .content-rep {
              width: 100%;
            }
          }
        }
      }

      .paginations {
        display: none;
      }
    }

    .product-watched {
      margin-top: 20px;
      padding: 0 16px;

      .title {
        margin-bottom: 18px;

        span {
          font-weight: 700;
          font-size: 16px;
          line-height: 21px;
        }
      }

      .all-product-watched {
        overflow: auto;

        ul {
          width: 1000px;
          display: flex;
        }

        li {
          width: 100%;
          margin-right: 10px;
        }
      }

      .group-new-product {
        display: flex;
        grid-column-gap: 10px;

        .group-img {
          height: unset;
        }

        .item-new-product {
          .text-new {
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
          }

          .price-product {
            flex-direction: column;
            align-items: start;
            font-weight: 700;
            font-size: 16px;
            line-height: 18px;
            margin: 5px 0;

            .color {
              margin-top: 5px;
            }
          }

          img {
            height: unset;
          }
        }
      }
    }
  }
  #main-cart {
    #content-cart {
      padding: 0;

      .top-content {
        display: none;
      }

      .main-content-cart {
        margin-top: 0;
        flex-direction: column;

        .left-content-cart {
          width: 100%;
          padding-bottom: 0;

          .header-left {
            display: none;
          }

          .group-item {
            display: none;
          }

          .group-item-mobile {
            display: flex;
            position: relative;
            padding-bottom: 15px;
            margin-bottom: 15px;
            border-bottom: 1px solid rgba(217, 217, 217, 0.8);

            .form-group-checkbox {
              display: flex;
              align-items: center;
              margin-bottom: 0;

              input {
                &:checked {
                  + {
                    label {
                      &:after {
                        top: 6px;
                      }
                    }
                  }
                }
              }
            }

            .img {
              overflow: hidden;
              width: 150px;
              //height: 195px;
              position: relative;

              img {
                width: 100%;
                height: 100%;
              }

              .new-product-img {
                width: 50px;
                height: 18px;
                font-size: 12px;
                line-height: 11px;
              }

              .bottom-img-noti {
                font-weight: bold;
                color: #FFF;
                line-height: 11px;
                background: rgba(229, 107, 75, 0.8);
                width: 100%;
                padding: 4px 9px;
                position: absolute;
                bottom: 0;
                font-size: 10px;
              }
            }

            .wrapper {
              height: 30px;
              width: 38px;
              display: flex;
              align-items: center;
              justify-content: center;
              background: #FFF;
              border-radius: 12px;
              border: 1px solid #ECECEC;

              span {
                width: 100%;
                text-align: center;
                font-size: 15px;
                font-weight: 600;
                cursor: pointer;
                user-select: none;
              }

              span.num {
                font-size: 14px;
                line-height: 16px;
                font-weight: 400;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-right: 1px solid #ECECEC;
                border-left: 1px solid #ECECEC;
                pointer-events: none;
              }
            }

            .product-item-name {
              font-weight: 400;
              font-size: 16px;
              line-height: 21px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              height: fit-content;
              margin-bottom: 8px;

              .name-product {
                margin-bottom: 8px;
                font-weight: bold;
              }

              .type-product {
                display: flex;
              }

              .text-color, .text-size {
                font-size: 14px;
                line-height: 16px;

                span {
                  font-weight: bold;
                  font-size: 14px;
                  line-height: 18px;
                }
              }

            }

            .price-item {
              text-align: center;
            }

            .amout {
              display: flex;
              justify-content: center;

              .wrapper {
                width: 100px;
              }
            }

            .total-price {
              text-align: right;
              font-size: 14px;
              line-height: 19px;
              font-weight: bold;
              margin-bottom: 8px;
            }

            .delete-product {
              position: absolute;
              right: 0;
              bottom: 7%;
            }

            .group-content-mobile {
              display: flex;
              flex-direction: column;
              align-items: start;
              margin-left: 10px;
              justify-content: space-between;
            }
          }
        }

        .right-content-cart {
          width: 100%;
          padding: 0 16px;

          .all-check-item {
            display: flex;

            .right {
              font-weight: 400;
              font-size: 16px;
              line-height: 18px;
            }

          }

          .group-price {
            margin-bottom: 20px;
          }
        }
      }

      .flash-sale-product {
        display: none;
      }

      .product-watched {
        display: none;
      }
    }
  }
  .cart-page {
    #header {
      display: none;
    }

    .top-head-mobi {
      display: flex;
    }
  }
  .content-flash {
    .top-content {
      margin-bottom: 9px !important;

      .top-filter {
        padding: 0;
        margin-top: 9px;
        position: relative;

        .left-filter {
          display: none;
        }

        .right-filter {
          width: 100%;
          justify-content: space-between;

          span {
            font-size: 10px;
            line-height: 12px;
            font-weight: 400;

            .bold {
              font-weight: 400;
            }
          }

          .item-filter {
            margin-left: 0;
            display: flex;
            align-items: center;
            position: relative;

            .sort-by {
              padding: 9px 8px;
              margin-right: 10px;
              display: flex;
              align-items: center;
              border: 1px solid #D4D4D4;

              .text-sortby {
                margin-right: 10px;
              }
            }

            .select_wrap {
              //overflow: auto;
              padding: 9px 8px;
              border: 1px solid #D4D4D4;
              width: 92px;

              .default_option {
                &:before {
                  top: 1px;
                  width: 6px;
                  height: 6px;
                }
              }

              p {
                font-weight: 400;
                font-size: 10px;
                line-height: 11px;
              }
            }
          }
        }
      }
    }

    .main-content {
      .right-product {
        .paginations {
          display: flex !important;

          li {
            &.next-paginations {
              padding: 6px;

              a {
                display: none;
              }
            }
          }
        }
      }
    }
  }
  .flash-sale-product {
    .top-flash-sale {
      padding: 10px 16px;

      .left-top {
        svg {
          width: 14px;
          height: 14px;
        }

        span {
          font-weight: 700;
          font-size: 12px;
          line-height: 16px;
        }
      }

      .right-top {
        display: flex;
        align-items: center;
        margin-left: 10px;

        .count-down {
          span {
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
          }
        }
      }
    }

    .group-new-product {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 15px;
      grid-column-gap: 13px;

      .item-new-product {
        height: fit-content;

        .text-new {
          font-weight: 400;
          font-size: 14px;
          line-height: 16px;
        }

        .price-product {
          flex-direction: column;
          align-items: start;
          font-weight: 700;
          font-size: 16px;
          line-height: 18px;
          margin: 5px 0;

          .color {
            margin-top: 5px;
          }
        }
      }
    }

    .flash-deal-now {
      .btn-flash-deal-now {
        font-weight: 700;
        font-size: 14px;
        line-height: 19px;
      }
    }
  }
  .top-flash-sale {
    padding: 10px 16px;

    .left-top {
      svg {
        width: 14px;
        height: 14px;
      }

      span {
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
      }
    }

    .right-top {
      display: flex;
      align-items: center;
      margin-left: 10px;

      .count-down {
        span {
          font-weight: 400;
          font-size: 12px;
          line-height: 14px;
        }
      }
    }
  }
  .flipper {
    font-size: 12px !important;
  }

  .details-blog {
    #header {
      .top-header {
        display: none;
      }
    }

    .details-blog-body {
      .aside-1 {
        display: none !important;
        position: fixed;
        top: 60px;
        height: calc(100% - 107px);
        overflow: scroll;
        bottom: 0;
        box-shadow: 0 0 10px #ccc;
        transition: 0.5s;
        padding-right: 0 !important;
        .content {
          padding-top: 0 !important;
        }

        &.open {
          display: block !important;
          right: 0;
        }
      }

      .aside-2 {
        display: none !important;
        position: fixed;
        top: 60px;
        height: calc(100% - 107px);
        overflow: scroll;
        bottom: 0;
        box-shadow: 0 0 10px #ccc;
        transition: 0.5s;
        padding-right: 0 !important;
        .content {
          padding-top: 0 !important;
        }

        &.open {
          display: block !important;
          left: 0;
        }
      }
    }

    .bread-cumbs {
      display: none;
    }

    #content-detail-blog {
      //margin: 17px;
      max-width: 850px;
      //padding: 0;

      img {
        border-radius: 5px;
      }

      .top-content {
        .title {
          font-weight: 700;
          font-size: 16px;
          line-height: 21px;
          margin: 10px 0 5px;
        }

        .text {
          font-size: 16px;
          //line-height: 20px;
        }
      }

      .group-img {
        .text {
          font-size: 14px;
          line-height: 20px;
        }
      }
    }

    .product-watched {
      margin: 13px 0 28px 16px;

      .title {
        margin-bottom: 18px;

        span {
          font-weight: 700;
          font-size: 16px;
          line-height: 21px;
        }
      }

      .all-product-watched {
        overflow: auto;

        ul {
          width: 1000px;
          display: flex;
        }

        li {
          width: 100%;
          margin-right: 10px;
        }
      }

      .group-new-product {
        display: flex;
        grid-column-gap: 10px;

        .group-img {
          height: unset;
        }

        .item-new-product {
          .text-new {
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
          }

          .price-product {
            flex-direction: column;
            align-items: start;
            font-weight: 700;
            font-size: 16px;
            line-height: 18px;
            margin: 5px 0;

            .color {
              margin-top: 5px;
            }
          }

          img {
            height: unset;
          }
        }
      }
    }

    .blog-container-end {
      margin: 13px 0 28px 16px;
      overflow: auto;

      .main-group-blog {
        overflow: auto;
        width: 1500px;

        .title {
          margin-bottom: 15px;
        }

        .left-main {
          display: none;
        }

        .right-mobi {
          display: flex !important;
          width: 100%;
          grid-gap: 13px;

          .img {
            height: 150px;
            overflow: hidden;
          }

          img {
            border-radius: 5px;
          }

          .title-blog {
            font-size: 14px;
            line-height: 19px;
            margin: 10px 0;
          }

          .content-blog {
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
          }

          .more {
            font-size: 14px;
            line-height: 16px;
          }
        }

        .right-main {
          display: none;
        }
      }
    }
  }
  .button-bg {
    display: block;
    position: fixed;
    right: 0;
    bottom: 300px;
    margin: auto;
    height: 50px;
    width: 50px;
    font-size: 20px !important;
    padding: 7px !important;
    border-radius: 7px;
    border: 1px solid #b6b6b6;
    background: #efefef !important;
    z-index: 1;
  }

  .button-table-content {
    display: block;
    position: fixed;
    right: 0;
    bottom: 400px;
    margin: auto;
    height: 50px;
    width: 50px;
    font-size: 20px !important;
    padding: 7px !important;
    border-radius: 7px;
    border: 1px solid #b6b6b6;
    background: #efefef !important;
    z-index: 1;
  }

  .uniform_price_list, .shop_system {
    #header {
      .top-header {
        display: none;
      }
    }
  }
  #content-uniform {
    margin: 20px 10px;

    .bread-cumbs {
      display: none;
    }

    .top-content {
      margin-bottom: 26px;

      .banner {
        margin-bottom: 10px;
      }

      .title {
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 5px;
      }

      .description {
        font-size: 14px;
        line-height: 20px;
      }
    }

    .form-uniform {
      width: 100%;
      padding: 0;
      margin: 0;
      border: none;

      .title-form {
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 25px;
      }

      .main-form {
        flex-direction: column;
        display: flex;

        .left {
          .info {
            font-size: 14px;
            line-height: 19px;
          }

          .type {
            font-size: 14px;
            line-height: 16px;
            margin-bottom: 10px;
          }
        }

        .item-option {
          .selectBox {
            select {
              background: #FFF;
              color: #222222;
            }
          }
        }
      }

      .order-information {
        .group-info {
          grid-template-columns: repeat(1, 1fr);
        }

        .note {
          position: relative;
        }

        .btn-order {
          width: 100%;

          span {
            width: 100%;
          }
        }
      }
    }

    .expain-uniform {
      .group-option {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    .related-post {
      overflow: auto;

      .group-related-post {
        display: flex;
        width: 2000px;

        .img-post {
          height: 150px;
        }
      }

      .item-related-post {
        height: 100%;

        .title-related {
          font-size: 14px;
          line-height: 19px;
        }

        .content-related {
          font-size: 14px;
          line-height: 16px;
        }
      }
    }

    .signal-address {
      margin-bottom: 31px;

      .title-signal {
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 20px;
      }

      .item-signal {
        .title {
          font-weight: 700;
          font-size: 14px;
          line-height: 24px;
        }

        .content {
          font-size: 14px;
          line-height: 24px;
        }
      }
    }
  }
  #content-shop-system {
    .get-offers-onl {
      width: 90%;
      padding: 10px 17px;
      margin-bottom: 29px;

      .title-offer {
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 25px;

        span {
          font-weight: 700;
          font-size: 12px;
          line-height: 16px;
        }
      }

      .gr-input {
        flex-direction: column;
        margin-bottom: 25px;

        input {
          margin-right: 0;
          margin-bottom: 15px;
        }
      }

      .group-voucher {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 15px;
        margin: 0 auto 25px;
        width: fit-content;

        .item-voucher {
          margin-right: 0;
        }
      }
    }

    .gr-shop-system {
      margin: 0 31px;

      .gr-item {
        flex-direction: column;
        margin-bottom: 29px;

        .item-form {
          width: 100%;
          margin-bottom: 15px;

          select {
            background: #FFF;
            color: #222222;
          }
        }
      }

      .list-shop {
        grid-template-columns: repeat(1, 1fr);

        img {
          height: 60%;
        }
      }
    }
  }
  .blog {
    .bread-cumbs {
      display: none;
    }

    #header {
      .top-header {
        display: none;
      }
    }

    .top-head-mobi {
      display: flex;
    }
  }
  #content-blog {
    margin: 15px 16px 10px 16px;

    .group-blog-top {
      flex-direction: column;

      .left-group {
        width: 100%;

        .group-blog {
          .title-blog {
            font-size: 14px;
            line-height: 19px;
          }

          .content-blog {
            font-size: 14px;
            line-height: 16px;
            margin-bottom: 8px;
          }

          .img {
            height: 250px;
          }
        }

        .all-bottom-left {
          overflow: auto;
        }

        .bottom-left {
          width: 600px;

          .img {
            height: 150px;
          }
        }
      }

      .right-group {
        width: 100%;
        margin-top: 10px;
        overflow: auto;
        padding-top: 20px;
        border-top: 1px solid rgba(217, 217, 217, 0.8);

        .title {
          margin-bottom: 15px;
        }

        .all-gr {
          display: flex;
          width: 1600px;
        }

        .group-blog {
          flex-direction: column;
          margin-right: 13px;

          .img {
            overflow: hidden;
          }

          .right-item {
            margin-left: 0;
            width: 100%;

            .head {
              .title-blog {
                font-size: 14px;
                line-height: 19px;
                margin: 10px 0;
              }

              .content-blog {
                display: -webkit-box;
                font-size: 14px;
                line-height: 16px;
              }
            }
          }
        }
      }
    }

    .blog-container, .blog-container-end {
      .main-group-blog {
        flex-direction: column;

        .left-main {
          width: 100%;

          .group-blog {
            .title-blog {
              font-size: 14px;
              line-height: 19px;
            }

            .content-blog {
              font-size: 14px;
              line-height: 16px;
              margin-bottom: 8px;
            }
          }

          .img {
            height: 241px;
          }
        }

        .right-main {
          width: 100%;
          margin-top: 10px;
          overflow: auto;

          .title {
            margin-bottom: 15px;
          }

          .all-gr {
            display: flex;
            width: 1200px;
          }

          .group-blog {
            flex-direction: column;
            margin-right: 13px;

            .img {
              overflow: hidden;
              height: 150px;
            }

            .right-item {
              margin-left: 0;

              .head {
                .title-blog {
                  font-size: 14px;
                  line-height: 19px;
                  margin: 10px 0;
                }

                .content-blog {
                  display: -webkit-box;
                  font-size: 14px;
                  line-height: 16px;
                }
              }
            }
          }
        }
      }
    }
  }
  .pay-page {
    #header {
      display: none;
    }

    .top-head-mobi {
      display: flex;
    }

    #content-order-success {
      margin: 0;
      position: fixed;
      bottom: 7%;
      z-index: 999;
      width: 100%;
      background: #F7F8FA;
      padding: 20px 16px;
      border-radius: 10px;

      .top-content {
        margin-bottom: 20px;

        img {
          width: 50px;
          height: 50px;
        }

        .title {
          font-size: 20px;
          line-height: 23px;
          margin-top: 15px;
        }
      }

      .main-order-success {
        padding: 0;

        .top-main {
          padding-bottom: 5px;

          .text1 {
            margin-bottom: 20px;
          }

          .gr-text {
            justify-content: space-between;
            margin-bottom: 15px;

            .left {
              font-size: 14px;
              line-height: 16px;
            }

            .right {
              text-align: right;
              font-size: 14px;
              line-height: 19px;
            }
          }
        }

        .bottom-main {
          .text1-bt {
            font-size: 14px;
            line-height: 16px;

            .text2-bt {
              font-size: 14px;
              line-height: 19px;
              margin-left: 0;
            }
          }
        }

        .btn-continue-buy {
          margin: 20px auto 0;
          padding: 10px 45px;
          font-size: 14px;
        }
      }
    }
  }
  #content-pay {
    margin: 28px 16px;

    .top-content {
      display: none;
    }

    .main-content-pay {
      flex-direction: column;
      margin-top: 0;

      .left-content-pay {
        width: 100%;
        padding-right: 0;
        border-right: unset;

        .info-pay {
          margin-bottom: 0;

          .title {
            font-weight: 700;
            font-size: 16px;
            line-height: 21px;
          }

          .form-input {
            margin-bottom: 20px;
          }

          .group-input {
            flex-direction: column;

            .form-input {
              width: 100%;
              margin-bottom: 20px;
            }
          }

        }

        .payment-methods {
          .title {
            font-size: 16px;
            line-height: 21px;
          }

          .group-checkbox {
            img {
              width: 15%;
            }

            input {
              width: 10%;
            }

            .all-content {
              width: 60%;

              .title-chek {
                font-size: 14px;
                line-height: 36px;
              }

              .content-chek {
                font-size: 12px;
                line-height: 20px;
              }
            }

            .title-chek {
              width: 60%;
              font-size: 14px;
              line-height: 20px;
            }
          }
        }
      }

      .right-content-pay {
        width: 100%;
        padding: 0;

        .title {
          font-size: 16px;
          line-height: 21px;
        }

        .item-product-pay {
          .product-item-name {
            .price-gr {
              .price-now {
                font-size: 16px;
                line-height: 21px;
              }

              .old-price {
                font-size: 14px;
                line-height: 19px;
              }
            }
          }

          .form-group-checkbox {
            .img {
              overflow: hidden;
            }
          }
        }

        .group-voucher {
          overflow: auto;

          .all-gr-voucher {
            width: fit-content;
          }

          .item-voucher {
            .gr-text {
              top: 10%;

              .text-title {
                font-size: 14px;
                line-height: 19px;
              }

              .text-voucher {
                font-size: 10px;
                line-height: 11px;
              }

              .text-error {
                font-size: 8px;
                line-height: 9px;
              }
            }
          }
        }

        .exclusive-offer {
          .text1 {
            font-size: 16px;
            line-height: 21px;
            display: flex;
            flex-direction: column;
            align-items: center;
          }

          .text2 {
            font-size: 14px;
            line-height: 18px;
          }

          .amout {
            .wrapper {
              width: 40%;
            }
          }

          .text-note {
            display: none;
          }

          .item-product-pay {
            margin-bottom: 19px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(196, 196, 196, 0.5);

            &:last-child {
              border-bottom: none;
              margin-bottom: 0;
            }

            .form-group-checkbox {
              height: 20%;
            }

            .product-item-name {
              font-size: 14px;
              line-height: 19px;

              .top-product-item {
                .name-product {
                  margin-bottom: 15px;
                  font-weight: 700;
                }

                .amout {
                  margin: 15px 0;
                }
              }
            }

          }

          .bt-item {
            .price-gr {
              .price-now {
                font-size: 14px;
                line-height: 19px;
                margin-right: 5px;
              }

              .old-price {
                font-size: 12px;
                line-height: 16px;
              }
            }

            .btn-buy {
              font-size: 14px;
              line-height: 19px;
              right: 0;
              bottom: 25px;
              padding: 6px 11px;
            }
          }

          .form-group-checkbox {
            width: 30%;

            .img {
              width: 100%;
              height: 100%;

              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }
  }
  #content-order-lookup {
    margin: 20px;

    .bread-cumbs {
      margin-bottom: 20px;
    }

    .content {
      width: 100%;
      padding: 20px;

      svg {
        width: 100%;
        height: 100%;
      }
    }

    .title-order-look {
      font-size: 20px;
      line-height: 32px;
    }

    input {
      width: 100%;
      margin-right: 0;
    }

    .btn-find {
      width: 100%;

      button {
        width: 100%;
      }
    }
  }
  .popup-success-add-cart {
    width: 80%;
    position: fixed;
    top: 5%;

    .all-product-succes {
      border-bottom: none;
      margin-bottom: 0;

      .item-product-pay {
        .product-item-name {
          .name-product {
            font-size: 14px;
            margin-bottom: 10px;
          }

          .text-color, .text-size {
            font-size: 14px;

            span {
              font-size: 12px;
            }
          }
        }

        .form-group-checkbox {
          .img {
            height: auto;
          }
        }
      }
    }

    .view-cart {
      padding: 13px 0;

      a {
        font-size: 14px;
      }
    }
  }
}
